--INSERT WRITER
insert into WRITER values ('W100', '이상민', NULL, '령');
insert into WRITER values ('W101', '양국명', NULL, '붉은 장미');
insert into WRITER values ('W102', '다구치 란디', NULL, '콘센트');
insert into WRITER values ('W103', '유재기', NULL, '귀');
insert into WRITER values ('W104', '이노우에 유메히토', NULL, '메두사');
insert into WRITER values ('W105', '이종호', NULL, '흉가');
insert into WRITER values ('W106', '박지영', NULL, '살인에 대한 충동');
insert into WRITER values ('W107', '사쿠라이 미나', NULL, '죽인 남편이 돌아왔습니다.');
insert into WRITER values ('W108', '김류현', NULL, '시크릿 허즈밴드');
insert into WRITER values ('W109', '김빵', NULL, '내일의 으뜸');
insert into WRITER values ('W110', '조조 모예스', to_date('1969-08-04', 'yyyy-mm-dd'), '미 비포 유');
insert into WRITER values ('W111', '카밀라 레크베리', NULL, '얼음공주');
insert into WRITER values ('W112', '오쿠다 히데오', to_date('1959-10-23', 'yyyy-mm-dd'), '소문의 여자');
insert into WRITER values ('W113', '안드레아스 빙켈만', NULL, '사라진 소녀들');
insert into WRITER values ('W114', '마이크 오머', NULL, '살인자의 사랑법');
insert into WRITER values ('W115', '존 르 카레', NULL, '추운 나라에서 돌아온 스파이');
INSERT INTO WRITER VALUES ('W200', '애거사 크리스티', '1890-09-15', '그리고 아무도 없었다');
INSERT INTO WRITER VALUES ('W201', '히가시노 게이고', '1958-02-04', '나미야 잡화점의 기적');
INSERT INTO WRITER VALUES ('W202', '다카노 카즈아키', '1964-10-26', '13계단');
INSERT INTO WRITER VALUES ('W204', '베르나르 베르베르', '1961-09-18', '개미');
INSERT INTO WRITER VALUES ('W205', '미야베 미유키', '1960-12-23', '화차');
INSERT INTO WRITER VALUES ('W206', '구병모', NULL, '위저드 베이커리');
INSERT INTO WRITER VALUES ('W207', '호소다 마모루', '1967-09-19', '시간을 달리는 소녀');
INSERT INTO WRITER VALUES ('W208', '올더스 헉슬리', '1894-07-26', '멋진 신세계');
INSERT INTO WRITER VALUES ('W209', '조지 오웰', '1903-06-25', '동물농장');
INSERT INTO WRITER VALUES ('W210', '필립 킨드레드 딕', '1928-12-16', '마이너리티 리포트');
INSERT INTO WRITER VALUES ('W211', '이영도', '1972-04-27', '드래곤라자');
INSERT INTO WRITER VALUES ('W212', '앤디 위어', '1972-06-16', '마션');
INSERT INTO WRITER VALUES ('W213', '쥘 베른', '1828-02-08', '80일간의 세계일주');
INSERT INTO WRITER VALUES ('W214', '허버트 조지 웰스', '1866-09-21', '우주 전쟁');
INSERT INTO WRITER VALUES ('W215', '더글러스 노엘 애덤스', '1952-03-11', '은하수를 여행하는 히치하이커를 위한 안내서');
INSERT INTO WRITER VALUES ('W216', '맥스 브룩스', NULL, '세계대전Z');
INSERT INTO WRITER VALUES ('W217', '오슨 스콧 카드', '1951-08-24', '엔더의 게임');
INSERT INTO WRITER VALUES ('W218', '제임스 패트릭 호건', '1941-06-27', '별의 계승자');
INSERT INTO WRITER VALUES ('W219', '어니스트 클라인', '1972-03-29', '레디 플레이어 원');
INSERT INTO WRITER VALUES ('W220', '김진영', NULL, NULL);
INSERT INTO WRITER VALUES ('W221', '야쿠마루 가쿠', NULL, '돌이킬 수 없는 약속');
INSERT INTO WRITER VALUES ('W222', '시가 아키라', NULL, '스마트폰을 떨어뜨렸을 뿐인데');
INSERT INTO WRITER VALUES ('W223', '미하엘 엔데', '1929-11-12', '모모');
INSERT INTO WRITER VALUES ('W224', '미아키 스가루', NULL, '3일간의 행복');
INSERT INTO WRITER VALUES ('W225', '라이엇 게임즈', NULL, NULL);
INSERT INTO WRITER VALUES ('W226', '모리미 토미히코', NULL, '다다미 넉 장 반 세계일주');
INSERT INTO WRITER VALUES ('W227', '이시이 도모히코', NULL, '추억 수리 공장');
INSERT INTO WRITER VALUES ('W228', '랄프 이자우', NULL, '비밀의 도서관');
INSERT INTO WRITER VALUES ('W229', '로버트 홀드스톡', NULL, '여행자들');
INSERT INTO WRITER VALUES ('W230', '어슐러 크로버 르 귄', '1929-10-21', '어스시 연대기');
INSERT INTO WRITER VALUES ('W231', '김려령', NULL, '완득이');
INSERT INTO WRITER VALUES ('W232', '이상대', NULL, '거꾸로 생각해봐!');
INSERT INTO WRITER VALUES  ('W300', '이미예', NULL, '달러구트 꿈 백화점');
INSERT INTO WRITER VALUES  ('W301', '전민희', '1975-10-22', '룬의 아이들');
INSERT INTO WRITER VALUES  ('W302', 'J. K. 롤링', '1965-07-31', '해리포터');
INSERT INTO WRITER VALUES  ('W303', '우타노 쇼고', '1961-09-26', '밀실살인게임');
INSERT INTO WRITER VALUES  ('W304', '스테프니 메이어', '1973-12-24', '트와일라잇');
INSERT INTO WRITER VALUES  ('W305', '제임스 대시너', '1972-11-26', '메이즈 러너');
INSERT INTO WRITER VALUES  ('W306', '아서 코난 도일', '1859-05-22', '설록 홈즈');
INSERT INTO WRITER VALUES  ('W307', '수잔 콜린스', '1962-08-10', '헝거 게임');
INSERT INTO WRITER VALUES  ('W308', '마이크 캐리', NULL, '돌아온 퇴마사');
INSERT INTO WRITER VALUES  ('W309', '딘 쿤츠', '1945-07-09', '살인예언자');
INSERT INTO WRITER VALUES  ('W310', 'G. K. 체스터턴', '1874-05-29', '결백');
INSERT INTO WRITER VALUES  ('W311', '요네자와 호노부', NULL, '빙과');
INSERT INTO WRITER VALUES  ('W312', '요한 테오린', '1963-09-03', '가장 어두운 방');
INSERT INTO WRITER VALUES  ('W313', '안제이 사프콥스키', NULL, '더 위쳐');
INSERT INTO WRITER VALUES  ('W314', 'Writer01', '1992-10-10', 'Master01');
INSERT INTO WRITER VALUES  ('W315', 'Writer02', '1990-11-15', 'Master02');
INSERT INTO WRITER VALUES  ('W316', 'Writer03', '1973-07-17', 'Master03');
INSERT INTO WRITER VALUES  ('W317', 'Writer04', '1980-05-20', 'Master04');
INSERT INTO WRITER VALUES  ('W318', 'Writer05', '1918-02-01', 'Master05');
INSERT INTO WRITER VALUES  ('W319', 'Writer06', '1962-08-03', 'Master06');
INSERT INTO WRITER VALUES  ('W320', 'Writer07', '1962-12-09', 'Master07');
INSERT INTO WRITER VALUES  ('W321', 'Writer08', '1974-03-29', 'Master08');
INSERT INTO WRITER VALUES  ('W322', 'Writer09', '1943-02-28', 'Master09');
INSERT INTO WRITER VALUES  ('W323', 'Writer10', '1989-01-23', 'Master10');
INSERT INTO WRITER VALUES  ('W324', 'Writer11', '1952-09-17', 'Master11');
INSERT INTO WRITER VALUES  ('W325', 'Writer12', '1917-08-30', 'Master12');
INSERT INTO WRITER VALUES  ('W326', 'Writer13', '1923-07-24', 'Master13');
INSERT INTO WRITER VALUES  ('W327', 'Writer14', '1944-11-17', 'Master14');
INSERT INTO WRITER VALUES  ('W328', 'Writer15', '1949-10-19', 'Master15');
INSERT INTO WRITER VALUES  ('W329', 'Writer16', '1920-10-12', 'Master16');
INSERT INTO WRITER VALUES  ('W330', 'Writer17', '1969-09-14', 'Master17');
INSERT INTO WRITER VALUES  ('W331', 'Writer18', '1962-08-04', 'Master18');
INSERT INTO WRITER VALUES  ('W332', 'Writer19', '1937-09-13', 'Master19');
INSERT INTO WRITER VALUES  ('W333', 'Writer20', '1939-07-08', 'Master20');
INSERT INTO WRITER VALUES  ('W334', 'Writer21', '1951-02-09', 'Master21');
INSERT INTO WRITER VALUES  ('W335', 'Writer22', '1958-06-12', 'Master22');
INSERT INTO WRITER VALUES  ('W336', 'Writer23', '1962-04-11', 'Master23');
INSERT INTO WRITER VALUES  ('W337', 'Writer24', '1967-05-18', 'Master24');
INSERT INTO WRITER VALUES  ('W338', 'Writer25', '1971-03-30', 'Master25');
INSERT INTO WRITER VALUES  ('W339', 'Writer26', '1929-10-14', 'Master26');
INSERT INTO WRITER VALUES  ('W340', 'Writer27', '1926-11-27', 'Master27');
INSERT INTO WRITER VALUES  ('W341', 'Writer28', '1992-12-26', 'Master28');
INSERT INTO WRITER VALUES  ('W342', 'Writer29', '1926-07-21', 'Master29');
INSERT INTO WRITER VALUES  ('W343', 'Writer30', '1928-02-09', 'Master30');
INSERT INTO WRITER VALUES  ('W344', 'Writer31', '1984-01-02', 'Master31');
INSERT INTO WRITER VALUES  ('W345', 'Writer32', '1988-08-26', 'Master32');
INSERT INTO WRITER VALUES  ('W346', 'Writer33', '1960-06-24', 'Master33');
INSERT INTO WRITER VALUES  ('W347', 'Writer34', '1967-10-21', 'Master34');
INSERT INTO WRITER VALUES  ('W348', 'Writer35', '1981-03-18', 'Master35');
INSERT INTO WRITER VALUES  ('W349', 'Writer36', '1931-07-16', 'Master36');
INSERT INTO WRITER VALUES  ('W350', 'Writer37', '1928-08-15', 'Master37');
INSERT INTO WRITER VALUES  ('W351', 'Writer38', '1927-09-17', 'Master38');



--INSERT ADMINISTER
INSERT INTO ADMINISTER VALUES  ('jiuk', '33333333', '황지욱', 'M', '010-3333-3333');
INSERT INTO ADMINISTER VALUES  ('ljs0930', '11111111', '임준성', 'M', '010-1111-1111');
INSERT INTO ADMINISTER VALUES  ('INLIGHT96', '22222222', '김상민', 'M', '010-2222-2222');



--INSERT BOOK
insert into BOOK values ('B100', '령', 8000, 'ljs0930', 'W100');
insert into BOOK values ('B101', '카르마', 10000, 'ljs0930', 'W100');
insert into BOOK values ('B102', '가로수와 가로등', 10000, 'ljs0930', 'W100');
insert into BOOK values ('B103', 'BNQ', 8000, 'ljs0930', 'W101');
insert into BOOK values ('B104', '콘센트', 8500, 'ljs0930', 'W102');
insert into BOOK values ('B105', '안테나', 8500, 'ljs0930', 'W102');
insert into BOOK values ('B106', '귀', 7000, 'ljs0930', 'W103');
insert into BOOK values ('B107', '메두사', 7500, 'ljs0930', 'W104');
insert into BOOK values ('B108', '흉가', 7500, 'ljs0930', 'W105');
insert into BOOK values ('B109', '므이', 8000, 'ljs0930', 'W105');
insert into BOOK values ('B110', '살인에 대한 충동', 7500, 'ljs0930', 'W106');
insert into BOOK values ('B111', '거짓말이 보이는 나는, 솔직한 너에게 사랑을 했다', 12800, 'ljs0930', 'W107');
insert into BOOK values ('B112', '시크릿 허즈밴드', 15000, 'ljs0930', 'W108');
insert into BOOK values ('B113', '내일의 으뜸', 13000, 'ljs0930', 'W109');
insert into BOOK values ('B114', '수치의 역사', 9000, 'ljs0930', 'W109');
insert into BOOK values ('B115', '미 비포 유', 15000, 'ljs0930', 'W110');
insert into BOOK values ('B116', '스틸 미', 16000, 'ljs0930', 'W110');
insert into BOOK values ('B117', '더 라스트 레터', 15000, 'ljs0930', 'W110');
insert into BOOK values ('B118', '당신이 남겨두고 간 소녀', 15000, 'ljs0930', 'W110');
insert into BOOK values ('B119', '실버베이', 14000, 'ljs0930', 'W110');
insert into BOOK values ('B120', '호스 댄서', 16000, 'ljs0930', 'W110');
insert into BOOK values ('B121', '애프터 유', 16000, 'ljs0930', 'W110');
insert into BOOK values ('B122', '얼음공주', 16000, 'ljs0930', 'W111');
insert into BOOK values ('B123', '프리처', 12000, 'ljs0930', 'W111');
insert into BOOK values ('B124', '소문의 여자', 12800, 'ljs0930', 'W112');
insert into BOOK values ('B125', '사라진 소녀들', 13800, 'ljs0930', 'W113');
insert into BOOK values ('B126', '살인자의 사랑법', 14800, 'ljs0930', 'W114');
insert into BOOK values ('B127', '살인자의 동영상', 14800, 'ljs0930', 'W114');
insert into BOOK values ('B128', '추운 나라에서 돌아온 스파이', 13800, 'ljs0930', 'W115');
insert into BOOK values ('B129', '스파이의 유산', 15800, 'ljs0930', 'W115');
insert into BOOK values ('B130', '영원한 친구', 15800, 'ljs0930', 'W115');
insert into BOOK values ('B131', '죽은 자에게 걸려 온 전화', 8800, 'ljs0930', 'W115');
INSERT INTO BOOK VALUES  ('B200', '그리고 아무도 없었다', 10000, 'INLIGHT96', 'W200');
INSERT INTO BOOK VALUES  ('B201', '용의자 X의 헌신', 16800, 'INLIGHT96', 'W201');
INSERT INTO BOOK VALUES  ('B202', '제노사이드', 15000, 'INLIGHT96', 'W202');
INSERT INTO BOOK VALUES  ('B203', '그리고 명탐정이 태어났다', 11000, 'INLIGHT96', 'W303');
INSERT INTO BOOK VALUES  ('B204', '파피용', 13800, 'INLIGHT96', 'W204');
INSERT INTO BOOK VALUES  ('B205', '화차', 13800, 'INLIGHT96', 'W205');
INSERT INTO BOOK VALUES  ('B206', '위저드 베이커리', 12800, 'INLIGHT96', 'W206');
INSERT INTO BOOK VALUES  ('B207', '용과 주근깨 공주', 13000, 'INLIGHT96', 'W207');
INSERT INTO BOOK VALUES  ('B208', '멋진 신세계', 13800, 'INLIGHT96', 'W208');
INSERT INTO BOOK VALUES  ('B209', '1984', 9500, 'INLIGHT96', 'W209');
INSERT INTO BOOK VALUES  ('B210', '안드로이드는 전기양을 꿈꾸는가?', 14000, 'INLIGHT96', 'W210');
INSERT INTO BOOK VALUES  ('B211', '별뜨기에 관하여', 13800, 'INLIGHT96', 'W211');
INSERT INTO BOOK VALUES  ('B212', '마션', 16500, 'INLIGHT96', 'W212');
INSERT INTO BOOK VALUES  ('B213', '해저2만리', 38000, 'INLIGHT96', 'W213');
INSERT INTO BOOK VALUES  ('B214', '타임머신', 9800, 'INLIGHT96', 'W214');
INSERT INTO BOOK VALUES  ('B215', '은하수를 여행하는 히치하이커를 위한 안내서', 38000, 'INLIGHT96', 'W215');
INSERT INTO BOOK VALUES  ('B216', '좀비 서바이벌 가이드', 12000, 'INLIGHT96', 'W216');
INSERT INTO BOOK VALUES  ('B217', '엔더의 게임', 16000, 'INLIGHT96', 'W217');
INSERT INTO BOOK VALUES  ('B218', '생명 창조자의 율법', 17000, 'INLIGHT96', 'W218');
INSERT INTO BOOK VALUES  ('B219', '레디 플레이어 원', 16400, 'INLIGHT96', 'W219');
INSERT INTO BOOK VALUES  ('B220', '마당이 있는 집', 13800, 'INLIGHT96', 'W220');
INSERT INTO BOOK VALUES  ('B221', '돌이킬 수 없는 약속', 15000, 'INLIGHT96', 'W221');
INSERT INTO BOOK VALUES  ('B222', '스마트폰을 떨어뜨렸을 뿐인데', 15000, 'INLIGHT96', 'W222');
INSERT INTO BOOK VALUES  ('B223', '모모', 12000, 'INLIGHT96', 'W223');
INSERT INTO BOOK VALUES  ('B224', '아픈 것아, 아픈 것아, 날아가라', 9800, 'INLIGHT96', 'W224');
INSERT INTO BOOK VALUES  ('B225', '리그 오브 레전드 : 공식 스토리북', 29800, 'INLIGHT96', 'W225');
INSERT INTO BOOK VALUES  ('B226', '야행', 13000, 'INLIGHT96', 'W226');
INSERT INTO BOOK VALUES  ('B227', '추억 수리 공장', 14800, 'INLIGHT96', 'W227');
INSERT INTO BOOK VALUES  ('B228', '비밀의 도서관', 18000, 'INLIGHT96', 'W228');
INSERT INTO BOOK VALUES  ('B229', '미사고의 숲', 9800, 'INLIGHT96', 'W229');
INSERT INTO BOOK VALUES  ('B230', '하늘의 물레', 9000, 'INLIGHT96', 'W230');
INSERT INTO BOOK VALUES  ('B231', '완득이', 11000, 'INLIGHT96', 'W231');
INSERT INTO BOOK VALUES  ('B232', '로그인하시겠습니까?', 9500, 'INLIGHT96', 'W232');
INSERT INTO BOOK VALUES  ('B300', '달러구트 꿈 백화점 1 - 주문하신 꿈은 매진입니다', 13800, 'jiuk', 'W300');
INSERT INTO BOOK VALUES  ('B301', '달러구트 꿈 백화점 2 - 단골손님을 찾습니다', 13800, 'jiuk', 'W300');
INSERT INTO BOOK VALUES  ('B302', '룬의 아이들 윈터러 1 - 겨울의 검', 14500, 'jiuk', 'W301');
INSERT INTO BOOK VALUES  ('B303', '룬의 아이들 윈터러 2 - 덫을 뚫고서, 폭풍 속에', 14000, 'jiuk', 'W301');
INSERT INTO BOOK VALUES  ('B304', '룬의 아이들 윈터러 3 - 살아남은 자들의 섬', 14000, 'jiuk', 'W301');
INSERT INTO BOOK VALUES  ('B305', '룬의 아이들 윈터러 4 - 사라지지 않는 피', 14500, 'jiuk', 'W301');
INSERT INTO BOOK VALUES  ('B306', '룬의 아이들 윈터러 5 - 두 개의 검, 네 개의 이름', 15000, 'jiuk', 'W301');
INSERT INTO BOOK VALUES  ('B307', '룬의 아이들 윈터러 6 - 봉인의 땅이 부르는 소리', 14500, 'jiuk', 'W301');
INSERT INTO BOOK VALUES  ('B308', '룬의 아이들 윈터러 7 - 새벽을 택하라', 15500, 'jiuk', 'W301');
INSERT INTO BOOK VALUES  ('B309', '룬의 아이들 데모닉 1', 15500, 'jiuk', 'W301');
INSERT INTO BOOK VALUES  ('B310', '룬의 아이들 데모닉 2', 14500, 'jiuk', 'W301');
INSERT INTO BOOK VALUES  ('B311', '룬의 아이들 데모닉 3', 14500, 'jiuk', 'W301');
INSERT INTO BOOK VALUES  ('B312', '룬의 아이들 데모닉 4', 14500, 'jiuk', 'W301');
INSERT INTO BOOK VALUES  ('B313', '룬의 아이들 데모닉 5', 14500, 'jiuk', 'W301');
INSERT INTO BOOK VALUES  ('B314', '룬의 아이들 데모닉 6', 14500, 'jiuk', 'W301');
INSERT INTO BOOK VALUES  ('B315', '룬의 아이들 데모닉 7', 14500, 'jiuk', 'W301');
INSERT INTO BOOK VALUES  ('B316', '룬의 아이들 데모닉 8', 14000, 'jiuk', 'W301');
INSERT INTO BOOK VALUES  ('B317', '룬의 아이들 데모닉 9', 14500, 'jiuk', 'W301');
INSERT INTO BOOK VALUES  ('B318', '룬의 아이들 블러디드 1', 14500, 'jiuk', 'W301');
INSERT INTO BOOK VALUES  ('B319', '룬의 아이들 블러디드 2', 14500, 'jiuk', 'W301');
INSERT INTO BOOK VALUES  ('B320', '룬의 아이들 블러디드 3', 14500, 'jiuk', 'W301');
INSERT INTO BOOK VALUES  ('B321', '룬의 아이들 블러디드 4', 14500, 'jiuk', 'W301');
INSERT INTO BOOK VALUES  ('B322', '해리포터와 마법사의 돌', 20000, 'jiuk', 'W302');
INSERT INTO BOOK VALUES  ('B323', '해리포터와 비밀의 방', 20000, 'jiuk', 'W302');
INSERT INTO BOOK VALUES  ('B324', '해리포터와 아즈카반의 죄수', 20000, 'jiuk', 'W302');
INSERT INTO BOOK VALUES  ('B325', '해리포터와 불의 잔 1', 21000, 'jiuk', 'W302');
INSERT INTO BOOK VALUES  ('B326', '해리포터와 불의 잔 2', 21000, 'jiuk', 'W302');
INSERT INTO BOOK VALUES  ('B327', '해리포터와 불사조 기사단 1', 24500, 'jiuk', 'W302');
INSERT INTO BOOK VALUES  ('B328', '해리포터와 불사조 기사단 2', 24500, 'jiuk', 'W302');
INSERT INTO BOOK VALUES  ('B329', '해리포터와 혼혈왕자 1', 21000, 'jiuk', 'W302');
INSERT INTO BOOK VALUES  ('B330', '해리포터와 혼혈왕자 2', 21000, 'jiuk', 'W302');
INSERT INTO BOOK VALUES  ('B331', '해리포터와 죽음의 성물 1', 21000, 'jiuk', 'W302');
INSERT INTO BOOK VALUES  ('B332', '해리포터와 죽음의 성물 2', 21000, 'jiuk', 'W302');
INSERT INTO BOOK VALUES  ('B333', '밀실살인게임 - 왕수비차잡기', 13000, 'jiuk', 'W303');
INSERT INTO BOOK VALUES  ('B334', '밀실살인게임 2.0', 13500, 'jiuk', 'W303');
INSERT INTO BOOK VALUES  ('B335', '밀실살인게임 마니악스', 12000, 'jiuk', 'W303');
INSERT INTO BOOK VALUES  ('B336', '트와일라잇', 13000, 'jiuk', 'W304');
INSERT INTO BOOK VALUES  ('B337', '뉴문', 13000, 'jiuk', 'W304');
INSERT INTO BOOK VALUES  ('B338', '이클립스', 14000, 'jiuk', 'W304');
INSERT INTO BOOK VALUES  ('B339', '브레이킹 던', 16000, 'jiuk', 'W304');
INSERT INTO BOOK VALUES  ('B340', '브리 태너', 12000, 'jiuk', 'W304');
INSERT INTO BOOK VALUES  ('B341', '미드나잇 선 1', 15800, 'jiuk', 'W304');
INSERT INTO BOOK VALUES  ('B342', '미드나잇 선 2', 15800, 'jiuk', 'W304');
INSERT INTO BOOK VALUES  ('B343', '메이즈 러너', 14800, 'jiuk', 'W305');
INSERT INTO BOOK VALUES  ('B344', '스코치 트라이얼', 14800, 'jiuk', 'W305');
INSERT INTO BOOK VALUES  ('B345', '데스 큐어', 14800, 'jiuk', 'W305');
INSERT INTO BOOK VALUES  ('B346', '킬 오더', 14800, 'jiuk', 'W305');
INSERT INTO BOOK VALUES  ('B347', '피버 코드', 14800, 'jiuk', 'W305');
INSERT INTO BOOK VALUES  ('B348', '설록 홈즈 전집 1 - 주홍색 연구', 8000, 'jiuk', 'W306');
INSERT INTO BOOK VALUES  ('B349', '설록 홈즈 전집 2 - 네 사람의 서명', 8000, 'jiuk', 'W306');
INSERT INTO BOOK VALUES  ('B350', '설록 홈즈 전집 3 - 바스커빌 가문의 개', 9000, 'jiuk', 'W306');
INSERT INTO BOOK VALUES  ('B351', '설록 홈즈 전집 4 - 공포의 계곡', 9000, 'jiuk', 'W306');
INSERT INTO BOOK VALUES  ('B352', '설록 홈즈 전집 5 - 셜록 홈즈의 모험', 11000, 'jiuk', 'W306');
INSERT INTO BOOK VALUES  ('B353', '설록 홈즈 전집 6 - 셜록 홈즈의 회상록', 10000, 'jiuk', 'W306');
INSERT INTO BOOK VALUES  ('B354', '설록 홈즈 전집 7 - 셜록 홈즈의 귀환', 12000, 'jiuk', 'W306');
INSERT INTO BOOK VALUES  ('B355', '설록 홈즈 전집 8 - 홈즈의 마지막 인사', 9000, 'jiuk', 'W306');
INSERT INTO BOOK VALUES  ('B356', '설록 홈즈 전집 9 - 셜록 홈즈의 사건집', 10000, 'jiuk', 'W306');
INSERT INTO BOOK VALUES  ('B357', '헝거 게임', 13000, 'jiuk', 'W307');
INSERT INTO BOOK VALUES  ('B358', '캣칭 파이어', 13000, 'jiuk', 'W307');
INSERT INTO BOOK VALUES  ('B359', '모킹제이', 13000, 'jiuk', 'W307');
INSERT INTO BOOK VALUES  ('B360', '돌아온 퇴마사', 13800, 'jiuk', 'W308');
INSERT INTO BOOK VALUES  ('B361', '영혼의 목걸이', 13800, 'jiuk', 'W308');
INSERT INTO BOOK VALUES  ('B362', '살아난 유령들', 14500, 'jiuk', 'W308');
INSERT INTO BOOK VALUES  ('B363', '살인 예언자 1', 14800, 'jiuk', 'W309');
INSERT INTO BOOK VALUES  ('B364', '살인 예언자 2 - 오드 토머스와 죽음의 여신', 14800, 'jiuk', 'W309');
INSERT INTO BOOK VALUES  ('B365', '살인 예언자 3 - 오드 토머스와 악의 수도원', 14800, 'jiuk', 'W309');
INSERT INTO BOOK VALUES  ('B366', '살인 예언자 4 - 오드 토머스와 흰 옷의 소녀', 14800, 'jiuk', 'W309');
INSERT INTO BOOK VALUES  ('B367', '살인 예언자 5 - 오드 토머스와 지하 묘지의 비밀', 14800, 'jiuk', 'W309');
INSERT INTO BOOK VALUES  ('B368', '죽음의 여신 - 오드 토머스 두 번째 이야기', 12000, 'jiuk', 'W309');
INSERT INTO BOOK VALUES  ('B369', '악의 수도원 - 오드 토머스 세 번째 이야기', 12000, 'jiuk', 'W309');
INSERT INTO BOOK VALUES  ('B370', '결백', 12000, 'jiuk', 'W310');
INSERT INTO BOOK VALUES  ('B371', '지혜', 12000, 'jiuk', 'W310');
INSERT INTO BOOK VALUES  ('B372', '의심', 9500, 'jiuk', 'W310');
INSERT INTO BOOK VALUES  ('B373', '비밀', 12000, 'jiuk', 'W310');
INSERT INTO BOOK VALUES  ('B374', '스캔들', 12000, 'jiuk', 'W310');
INSERT INTO BOOK VALUES  ('B375', '봄철 한정 딸기 타르트 사건', 13500, 'jiuk', 'W311');
INSERT INTO BOOK VALUES  ('B376', '여름철 한정 트로피컬 파르페 사건', 13500, 'jiuk', 'W311');
INSERT INTO BOOK VALUES  ('B377', '가을철 한정 구리킨톤 사건 - 상', 13500, 'jiuk', 'W311');
INSERT INTO BOOK VALUES  ('B378', '가을철 한정 구리킨톤 사건 - 하', 12500, 'jiuk', 'W311');
INSERT INTO BOOK VALUES  ('B379', '파리 마카롱 수수께끼', 14800, 'jiuk', 'W311');
INSERT INTO BOOK VALUES  ('B380', '빙과', 12000, 'jiuk', 'W311');
INSERT INTO BOOK VALUES  ('B381', '바보의 엔드 크레디트', 12000, 'jiuk', 'W311');
INSERT INTO BOOK VALUES  ('B382', '쿠드랴프카의 차례', 13000, 'jiuk', 'W311');
INSERT INTO BOOK VALUES  ('B383', '멀리 돌아가는 히나', 15000, 'jiuk', 'W311');
INSERT INTO BOOK VALUES  ('B384', '두 사람의 거리 추정', 13000, 'jiuk', 'W311');
INSERT INTO BOOK VALUES  ('B385', '이제 와서 날개라 해도', 14800, 'jiuk', 'W311');
INSERT INTO BOOK VALUES  ('B386', '죽은 자들의 메아리', 16500, 'jiuk', 'W312');
INSERT INTO BOOK VALUES  ('B387', '가장 어두운 방', 16500, 'jiuk', 'W312');
INSERT INTO BOOK VALUES  ('B388', '요정이 부르는 곳', 17500, 'jiuk', 'W312');
INSERT INTO BOOK VALUES  ('B389', '저 너머의 목소리', 18500, 'jiuk', 'W312');
INSERT INTO BOOK VALUES  ('B390', '위쳐 : 이성의 목소리', 13800, 'jiuk', 'W313');
INSERT INTO BOOK VALUES  ('B391', '위쳐 : 운명의 검 - 상', 10000, 'jiuk', 'W313');
INSERT INTO BOOK VALUES  ('B392', '위쳐 : 운명의 검 - 하', 10000, 'jiuk', 'W313');
INSERT INTO BOOK VALUES  ('B393', '위쳐 : 1 엘프의 피', 14800, 'jiuk', 'W313');
INSERT INTO BOOK VALUES  ('B394', '위쳐 : 2 경멸의 시간 - 상', 12000, 'jiuk', 'W313');
INSERT INTO BOOK VALUES  ('B395', '위쳐 : 2 경멸의 시간 - 하', 12000, 'jiuk', 'W313');
INSERT INTO BOOK VALUES  ('B396', '위쳐 : 3 불의 세례 - 상', 12000, 'jiuk', 'W313');
INSERT INTO BOOK VALUES  ('B397', '위쳐 : 3 불의 세례 - 하', 12000, 'jiuk', 'W313');
INSERT INTO BOOK VALUES  ('B398', '위쳐 : 4 제비의 탑 - 상', 13800, 'jiuk', 'W313');
INSERT INTO BOOK VALUES  ('B399', '위쳐 : 4 제비의 탑 - 하', 13800, 'jiuk', 'W313');




--INSERT SERIES
INSERT INTO SERIES VALUES  ('B300', '달러구트 꿈 백화점', 1);
INSERT INTO SERIES VALUES  ('B301', '달러구트 꿈 백화점', 2);
INSERT INTO SERIES VALUES  ('B302', '룬의 아이들', 1);
INSERT INTO SERIES VALUES  ('B303', '룬의 아이들', 1);
INSERT INTO SERIES VALUES  ('B304', '룬의 아이들', 1);
INSERT INTO SERIES VALUES  ('B305', '룬의 아이들', 1);
INSERT INTO SERIES VALUES  ('B306', '룬의 아이들', 1);
INSERT INTO SERIES VALUES  ('B307', '룬의 아이들', 1);
INSERT INTO SERIES VALUES  ('B308', '룬의 아이들', 1);
INSERT INTO SERIES VALUES  ('B309', '룬의 아이들', 2);
INSERT INTO SERIES VALUES  ('B310', '룬의 아이들', 2);
INSERT INTO SERIES VALUES  ('B311', '룬의 아이들', 2);
INSERT INTO SERIES VALUES  ('B312', '룬의 아이들', 2);
INSERT INTO SERIES VALUES  ('B313', '룬의 아이들', 2);
INSERT INTO SERIES VALUES  ('B314', '룬의 아이들', 2);
INSERT INTO SERIES VALUES  ('B315', '룬의 아이들', 2);
INSERT INTO SERIES VALUES  ('B316', '룬의 아이들', 2);
INSERT INTO SERIES VALUES  ('B317', '룬의 아이들', 2);
INSERT INTO SERIES VALUES  ('B318', '룬의 아이들', 3);
INSERT INTO SERIES VALUES  ('B319', '룬의 아이들', 3);
INSERT INTO SERIES VALUES  ('B320', '룬의 아이들', 3);
INSERT INTO SERIES VALUES  ('B321', '룬의 아이들', 3);
INSERT INTO SERIES VALUES  ('B322', '해리포터', 1);
INSERT INTO SERIES VALUES  ('B323', '해리포터', 2);
INSERT INTO SERIES VALUES  ('B324', '해리포터', 3);
INSERT INTO SERIES VALUES  ('B325', '해리포터', 4);
INSERT INTO SERIES VALUES  ('B326', '해리포터', 4);
INSERT INTO SERIES VALUES  ('B327', '해리포터', 5);
INSERT INTO SERIES VALUES  ('B328', '해리포터', 5);
INSERT INTO SERIES VALUES  ('B329', '해리포터', 6);
INSERT INTO SERIES VALUES  ('B330', '해리포터', 6);
INSERT INTO SERIES VALUES  ('B331', '해리포터', 7);
INSERT INTO SERIES VALUES  ('B332', '해리포터', 7);
INSERT INTO SERIES VALUES  ('B333', '밀실살인게임', 1);
INSERT INTO SERIES VALUES  ('B334', '밀실살인게임', 2);
INSERT INTO SERIES VALUES  ('B335', '밀실살인게임', 3);
INSERT INTO SERIES VALUES  ('B336', '트와일라잇', 1);
INSERT INTO SERIES VALUES  ('B337', '트와일라잇', 2);
INSERT INTO SERIES VALUES  ('B338', '트와일라잇', 3);
INSERT INTO SERIES VALUES  ('B339', '트와일라잇', 4);
INSERT INTO SERIES VALUES  ('B340', '트와일라잇', 5);
INSERT INTO SERIES VALUES  ('B341', '트와일라잇', 6);
INSERT INTO SERIES VALUES  ('B342', '트와일라잇', 6);
INSERT INTO SERIES VALUES  ('B343', '메이즈 러너', 1);
INSERT INTO SERIES VALUES  ('B344', '메이즈 러너', 2);
INSERT INTO SERIES VALUES  ('B345', '메이즈 러너', 3);
INSERT INTO SERIES VALUES  ('B346', '메이즈 러너', 4);
INSERT INTO SERIES VALUES  ('B347', '메이즈 러너', 5);
INSERT INTO SERIES VALUES  ('B348', '셜록 홈즈', 1);
INSERT INTO SERIES VALUES  ('B349', '셜록 홈즈', 2);
INSERT INTO SERIES VALUES  ('B350', '셜록 홈즈', 3);
INSERT INTO SERIES VALUES  ('B351', '셜록 홈즈', 4);
INSERT INTO SERIES VALUES  ('B352', '셜록 홈즈', 5);
INSERT INTO SERIES VALUES  ('B353', '셜록 홈즈', 6);
INSERT INTO SERIES VALUES  ('B354', '셜록 홈즈', 7);
INSERT INTO SERIES VALUES  ('B355', '셜록 홈즈', 8);
INSERT INTO SERIES VALUES  ('B356', '셜록 홈즈', 9);
INSERT INTO SERIES VALUES  ('B357', '헝거 게임', 1);
INSERT INTO SERIES VALUES  ('B358', '헝거 게임', 2);
INSERT INTO SERIES VALUES  ('B359', '헝거 게임', 3);
INSERT INTO SERIES VALUES  ('B360', '펠릭스 캐스터', 1);
INSERT INTO SERIES VALUES  ('B361', '펠릭스 캐스터', 2);
INSERT INTO SERIES VALUES  ('B362', '펠릭스 캐스터', 3);
INSERT INTO SERIES VALUES  ('B363', '오드 토머스', 1);
INSERT INTO SERIES VALUES  ('B364', '오드 토머스', 1);
INSERT INTO SERIES VALUES  ('B365', '오드 토머스', 1);
INSERT INTO SERIES VALUES  ('B366', '오드 토머스', 1);
INSERT INTO SERIES VALUES  ('B367', '오드 토머스', 1);
INSERT INTO SERIES VALUES  ('B368', '오드 토머스', 2);
INSERT INTO SERIES VALUES  ('B369', '오드 토머스', 3);
INSERT INTO SERIES VALUES  ('B370', '브라운 신부', 1);
INSERT INTO SERIES VALUES  ('B371', '브라운 신부', 2);
INSERT INTO SERIES VALUES  ('B372', '브라운 신부', 3);
INSERT INTO SERIES VALUES  ('B373', '브라운 신부', 4);
INSERT INTO SERIES VALUES  ('B374', '브라운 신부', 5);
INSERT INTO SERIES VALUES  ('B375', '소시민', 1);
INSERT INTO SERIES VALUES  ('B376', '소시민', 2);
INSERT INTO SERIES VALUES  ('B377', '소시민', 3);
INSERT INTO SERIES VALUES  ('B378', '소시민', 4);
INSERT INTO SERIES VALUES  ('B379', '소시민', 5);
INSERT INTO SERIES VALUES  ('B380', '고전부', 1);
INSERT INTO SERIES VALUES  ('B381', '고전부', 2);
INSERT INTO SERIES VALUES  ('B382', '고전부', 3);
INSERT INTO SERIES VALUES  ('B383', '고전부', 4);
INSERT INTO SERIES VALUES  ('B384', '고전부', 5);
INSERT INTO SERIES VALUES  ('B385', '고전부', 6);
INSERT INTO SERIES VALUES  ('B386', '욀란드의 사계', 1);
INSERT INTO SERIES VALUES  ('B387', '욀란드의 사계', 2);
INSERT INTO SERIES VALUES  ('B388', '욀란드의 사계', 3);
INSERT INTO SERIES VALUES  ('B389', '욀란드의 사계', 4);
INSERT INTO SERIES VALUES  ('B390', '더 위쳐', 1);
INSERT INTO SERIES VALUES  ('B391', '더 위쳐', 2);
INSERT INTO SERIES VALUES  ('B392', '더 위쳐', 2);
INSERT INTO SERIES VALUES  ('B393', '더 위쳐', 3);
INSERT INTO SERIES VALUES  ('B394', '더 위쳐', 4);
INSERT INTO SERIES VALUES  ('B395', '더 위쳐', 4);
INSERT INTO SERIES VALUES  ('B396', '더 위쳐', 5);
INSERT INTO SERIES VALUES  ('B397', '더 위쳐', 5);
INSERT INTO SERIES VALUES  ('B398', '더 위쳐', 6);
INSERT INTO SERIES VALUES  ('B399', '더 위쳐', 6);



--INSERT GENRE & OF_GENRE
insert into GENRE values ('G100', '호러.공포소설');
insert into GENRE values ('G101', '액션/스릴러소설');
insert into GENRE values ('G102', '한국시');
insert into GENRE values ('G103', '일본소설');
insert into GENRE values ('G104', '로맨스소설');
insert into GENRE values ('G105', '영미소설');
insert into GENRE values ('G106', '북유럽소설');
insert into GENRE values ('G107', '독일소설');
insert into GENRE values ('G108', '중국소설');
insert into GENRE values ('G109', '프랑스소설');
insert into GENRE values ('G110', '스페인소설');
insert into GENRE values ('G111', '이탈리아소설');
insert into GENRE values ('G112', '도서학');
insert into GENRE values ('G113', '문헌정보학');
insert into GENRE values ('G114', '백과사전');
insert into GENRE values ('G115', '강연집');
insert into GENRE values ('G116', '일반연속간행물');
insert into GENRE values ('G117', '연구기관');
insert into GENRE values ('G118', '신문');
insert into GENRE values ('G119', '일반전집');
insert into GENRE values ('G120', '향토자료');
insert into GENRE values ('G121', '화학');
insert into GENRE values ('G122', '농업');
insert into GENRE values ('G123', '공학');
insert into GENRE values ('G124', '건축');
insert into GENRE values ('G125', '기계공학');
insert into GENRE values ('G126', '전기공학');
insert into GENRE values ('G127', '화학공학');
insert into GENRE values ('G128', '제조업');
insert into GENRE values ('G129', '생활과학');
insert into GENRE values ('G130', 'Genre01');
insert into GENRE values ('G131', 'Genre02');
insert into GENRE values ('G200', '추리');
insert into GENRE values ('G201', 'SF');
insert into GENRE values ('G202', '판타지');
insert into GENRE values ('G203', '청소년 문학');
insert into GENRE values ('G204', '형이상학');
insert into GENRE values ('G205', '인식론');
insert into GENRE values ('G206', '철학의 체계');
insert into GENRE values ('G207', '경학');
insert into GENRE values ('G208', '동양철학');
insert into GENRE values ('G209', '서양철학');
insert into GENRE values ('G210', '논리학');
insert into GENRE values ('G211', '심리학');
insert into GENRE values ('G212', '윤리학');
insert into GENRE values ('G213', '미사용');
insert into GENRE values ('G214', '조각');
insert into GENRE values ('G215', '공예');
insert into GENRE values ('G216', '서예');
insert into GENRE values ('G217', '회화');
insert into GENRE values ('G218', '사진예술');
insert into GENRE values ('G219', '음악');
insert into GENRE values ('G220', '공연예술');
insert into GENRE values ('G221', '오락');
insert into GENRE values ('G222', '비교종교');
insert into GENRE values ('G223', '불교');
insert into GENRE values ('G224', '기독교');
insert into GENRE values ('G225', '도교');
insert into GENRE values ('G226', '천도교');
insert into GENRE values ('G227', '힌두교');
insert into GENRE values ('G228', '이슬람교');
insert into GENRE values ('G229', '기타제종교');
insert into GENRE values ('G230', 'Genre03');
insert into GENRE values ('G231', 'Genre04');
insert into GENRE values ('G301', '한국어');
insert into GENRE values ('G302', '중국어');
insert into GENRE values ('G303', '일본어');
insert into GENRE values ('G304', '영어');
insert into GENRE values ('G305', '독일어');
insert into GENRE values ('G306', '프랑스어');
insert into GENRE values ('G307', '스페인어');
insert into GENRE values ('G308', '이탈리아어');
insert into GENRE values ('G309', '기타제어');
insert into GENRE values ('G310', '통계학');
insert into GENRE values ('G311', '경제학');
insert into GENRE values ('G312', '사회학');
insert into GENRE values ('G313', '정치학');
insert into GENRE values ('G314', '행정학');
insert into GENRE values ('G315', '법학');
insert into GENRE values ('G316', '교육학');
insert into GENRE values ('G317', '민속학');
insert into GENRE values ('G318', '군사학');
insert into GENRE values ('G319', '수학');
insert into GENRE values ('G320', '물리학');
insert into GENRE values ('G321', '화학');
insert into GENRE values ('G322', '천문학');
insert into GENRE values ('G323', '지학');
insert into GENRE values ('G324', '광물학');
insert into GENRE values ('G325', '생명과학');
insert into GENRE values ('G326', '식물학');
insert into GENRE values ('G327', '동물학');
insert into GENRE values ('G328', '아시아');
insert into GENRE values ('G329', '유럽');
insert into GENRE values ('G330', '아프리카');
insert into GENRE values ('G331', '북아메리카');
insert into GENRE values ('G332', '남아메리카');
insert into GENRE values ('G333', '오세아니아');
insert into GENRE values ('G334', '지리');
insert into GENRE values ('G335', '전기');
insert into GENRE values ('G336', 'Genre05');
insert into GENRE values ('G337', 'Genre06');

insert into OF_GENRE values ('B100', 'G100');
insert into OF_GENRE values ('B103', 'G100');
insert into OF_GENRE values ('B104', 'G100');
insert into OF_GENRE values ('B105', 'G100');
insert into OF_GENRE values ('B106', 'G100');
insert into OF_GENRE values ('B107', 'G100');
insert into OF_GENRE values ('B108', 'G100');
insert into OF_GENRE values ('B109', 'G100');
insert into OF_GENRE values ('B110', 'G100');
insert into OF_GENRE values ('B101', 'G101');
insert into OF_GENRE values ('B122', 'G101');
insert into OF_GENRE values ('B123', 'G101');
insert into OF_GENRE values ('B124', 'G101');
insert into OF_GENRE values ('B125', 'G101');
insert into OF_GENRE values ('B126', 'G101');
insert into OF_GENRE values ('B127', 'G101');
insert into OF_GENRE values ('B128', 'G101');
insert into OF_GENRE values ('B129', 'G101');
insert into OF_GENRE values ('B130', 'G101');
insert into OF_GENRE values ('B131', 'G101');
insert into OF_GENRE values ('B102', 'G102');
insert into OF_GENRE values ('B104', 'G103');
insert into OF_GENRE values ('B105', 'G103');
insert into OF_GENRE values ('B107', 'G103');
insert into OF_GENRE values ('B111', 'G103');
insert into OF_GENRE values ('B124', 'G103');
insert into OF_GENRE values ('B111', 'G104');
insert into OF_GENRE values ('B112', 'G104');
insert into OF_GENRE values ('B113', 'G104');
insert into OF_GENRE values ('B114', 'G104');
insert into OF_GENRE values ('B115', 'G104');
insert into OF_GENRE values ('B116', 'G104');
insert into OF_GENRE values ('B117', 'G104');
insert into OF_GENRE values ('B118', 'G104');
insert into OF_GENRE values ('B121', 'G104');
insert into OF_GENRE values ('B115', 'G105');
insert into OF_GENRE values ('B116', 'G105');
insert into OF_GENRE values ('B117', 'G105');
insert into OF_GENRE values ('B118', 'G105');
insert into OF_GENRE values ('B119', 'G105');
insert into OF_GENRE values ('B120', 'G105');
insert into OF_GENRE values ('B121', 'G105');
insert into OF_GENRE values ('B126', 'G105');
insert into OF_GENRE values ('B127', 'G105');
insert into OF_GENRE values ('B128', 'G105');
insert into OF_GENRE values ('B129', 'G105');
insert into OF_GENRE values ('B130', 'G105');
insert into OF_GENRE values ('B131', 'G105');
insert into OF_GENRE values ('B122', 'G106');
insert into OF_GENRE values ('B123', 'G106');
insert into OF_GENRE values ('B125', 'G107');
INSERT INTO OF_GENRE VALUES ('B200', 'G200');
INSERT INTO OF_GENRE VALUES ('B201', 'G200');
INSERT INTO OF_GENRE VALUES ('B202', 'G200');
INSERT INTO OF_GENRE VALUES ('B202', 'G201');
INSERT INTO OF_GENRE VALUES ('B203', 'G200');
INSERT INTO OF_GENRE VALUES ('B204', 'G201');
INSERT INTO OF_GENRE VALUES ('B205', 'G200');
INSERT INTO OF_GENRE VALUES ('B206', 'G202');
INSERT INTO OF_GENRE VALUES ('B206', 'G203');
INSERT INTO OF_GENRE VALUES ('B207', 'G202');
INSERT INTO OF_GENRE VALUES ('B208', 'G201');
INSERT INTO OF_GENRE VALUES ('B209', 'G201');
INSERT INTO OF_GENRE VALUES ('B210', 'G201');
INSERT INTO OF_GENRE VALUES ('B211', 'G201');
INSERT INTO OF_GENRE VALUES ('B212', 'G201');
INSERT INTO OF_GENRE VALUES ('B213', 'G201');
INSERT INTO OF_GENRE VALUES ('B214', 'G201');
INSERT INTO OF_GENRE VALUES ('B215', 'G201');
INSERT INTO OF_GENRE VALUES ('B216', 'G201');
INSERT INTO OF_GENRE VALUES ('B217', 'G201');
INSERT INTO OF_GENRE VALUES ('B218', 'G201');
INSERT INTO OF_GENRE VALUES ('B219', 'G201');
INSERT INTO OF_GENRE VALUES ('B220', 'G200');
INSERT INTO OF_GENRE VALUES ('B221', 'G200');
INSERT INTO OF_GENRE VALUES ('B222', 'G200');
INSERT INTO OF_GENRE VALUES ('B223', 'G202');
INSERT INTO OF_GENRE VALUES ('B224', 'G202');
INSERT INTO OF_GENRE VALUES ('B225', 'G202');
INSERT INTO OF_GENRE VALUES ('B226', 'G200');
INSERT INTO OF_GENRE VALUES ('B227', 'G202');
INSERT INTO OF_GENRE VALUES ('B228', 'G202');
INSERT INTO OF_GENRE VALUES ('B229', 'G202');
INSERT INTO OF_GENRE VALUES ('B230', 'G201');
INSERT INTO OF_GENRE VALUES ('B230', 'G202');
INSERT INTO OF_GENRE VALUES ('B231', 'G203');
INSERT INTO OF_GENRE VALUES ('B232', 'G203');
INSERT INTO OF_GENRE VALUES  ('B300', 'G202');
INSERT INTO OF_GENRE VALUES  ('B301', 'G202');
INSERT INTO OF_GENRE VALUES  ('B302', 'G202');
INSERT INTO OF_GENRE VALUES  ('B303', 'G202');
INSERT INTO OF_GENRE VALUES  ('B304', 'G202');
INSERT INTO OF_GENRE VALUES  ('B305', 'G202');
INSERT INTO OF_GENRE VALUES  ('B306', 'G202');
INSERT INTO OF_GENRE VALUES  ('B307', 'G202');
INSERT INTO OF_GENRE VALUES  ('B308', 'G202');
INSERT INTO OF_GENRE VALUES  ('B309', 'G202');
INSERT INTO OF_GENRE VALUES  ('B310', 'G202');
INSERT INTO OF_GENRE VALUES  ('B311', 'G202');
INSERT INTO OF_GENRE VALUES  ('B312', 'G202');
INSERT INTO OF_GENRE VALUES  ('B313', 'G202');
INSERT INTO OF_GENRE VALUES  ('B314', 'G202');
INSERT INTO OF_GENRE VALUES  ('B315', 'G202');
INSERT INTO OF_GENRE VALUES  ('B316', 'G202');
INSERT INTO OF_GENRE VALUES  ('B317', 'G202');
INSERT INTO OF_GENRE VALUES  ('B318', 'G202');
INSERT INTO OF_GENRE VALUES  ('B319', 'G202');
INSERT INTO OF_GENRE VALUES  ('B320', 'G202');
INSERT INTO OF_GENRE VALUES  ('B321', 'G202');
INSERT INTO OF_GENRE VALUES  ('B322', 'G202');
INSERT INTO OF_GENRE VALUES  ('B323', 'G202');
INSERT INTO OF_GENRE VALUES  ('B324', 'G202');
INSERT INTO OF_GENRE VALUES  ('B325', 'G202');
INSERT INTO OF_GENRE VALUES  ('B326', 'G202');
INSERT INTO OF_GENRE VALUES  ('B327', 'G202');
INSERT INTO OF_GENRE VALUES  ('B328', 'G202');
INSERT INTO OF_GENRE VALUES  ('B329', 'G202');
INSERT INTO OF_GENRE VALUES  ('B330', 'G202');
INSERT INTO OF_GENRE VALUES  ('B331', 'G202');
INSERT INTO OF_GENRE VALUES  ('B332', 'G202');
INSERT INTO OF_GENRE VALUES  ('B333', 'G200');
INSERT INTO OF_GENRE VALUES  ('B334', 'G200');
INSERT INTO OF_GENRE VALUES  ('B335', 'G200');
INSERT INTO OF_GENRE VALUES  ('B336', 'G202');
INSERT INTO OF_GENRE VALUES  ('B337', 'G202');
INSERT INTO OF_GENRE VALUES  ('B338', 'G202');
INSERT INTO OF_GENRE VALUES  ('B339', 'G202');
INSERT INTO OF_GENRE VALUES  ('B340', 'G202');
INSERT INTO OF_GENRE VALUES  ('B341', 'G202');
INSERT INTO OF_GENRE VALUES  ('B342', 'G202');
INSERT INTO OF_GENRE VALUES  ('B343', 'G101');
INSERT INTO OF_GENRE VALUES  ('B344', 'G101');
INSERT INTO OF_GENRE VALUES  ('B345', 'G101');
INSERT INTO OF_GENRE VALUES  ('B346', 'G101');
INSERT INTO OF_GENRE VALUES  ('B347', 'G101');
INSERT INTO OF_GENRE VALUES  ('B348', 'G200');
INSERT INTO OF_GENRE VALUES  ('B349', 'G200');
INSERT INTO OF_GENRE VALUES  ('B350', 'G200');
INSERT INTO OF_GENRE VALUES  ('B351', 'G200');
INSERT INTO OF_GENRE VALUES  ('B352', 'G200');
INSERT INTO OF_GENRE VALUES  ('B353', 'G200');
INSERT INTO OF_GENRE VALUES  ('B354', 'G200');
INSERT INTO OF_GENRE VALUES  ('B355', 'G200');
INSERT INTO OF_GENRE VALUES  ('B356', 'G200');
INSERT INTO OF_GENRE VALUES  ('B357', 'G202');
INSERT INTO OF_GENRE VALUES  ('B358', 'G202');
INSERT INTO OF_GENRE VALUES  ('B359', 'G202');
INSERT INTO OF_GENRE VALUES  ('B360', 'G202');
INSERT INTO OF_GENRE VALUES  ('B361', 'G202');
INSERT INTO OF_GENRE VALUES  ('B362', 'G202');
INSERT INTO OF_GENRE VALUES  ('B363', 'G200');
INSERT INTO OF_GENRE VALUES  ('B364', 'G200');
INSERT INTO OF_GENRE VALUES  ('B365', 'G200');
INSERT INTO OF_GENRE VALUES  ('B366', 'G200');
INSERT INTO OF_GENRE VALUES  ('B367', 'G200');
INSERT INTO OF_GENRE VALUES  ('B368', 'G200');
INSERT INTO OF_GENRE VALUES  ('B369', 'G200');
INSERT INTO OF_GENRE VALUES  ('B370', 'G200');
INSERT INTO OF_GENRE VALUES  ('B371', 'G200');
INSERT INTO OF_GENRE VALUES  ('B372', 'G200');
INSERT INTO OF_GENRE VALUES  ('B373', 'G200');
INSERT INTO OF_GENRE VALUES  ('B374', 'G200');
INSERT INTO OF_GENRE VALUES  ('B375', 'G200');
INSERT INTO OF_GENRE VALUES  ('B376', 'G200');
INSERT INTO OF_GENRE VALUES  ('B377', 'G200');
INSERT INTO OF_GENRE VALUES  ('B378', 'G200');
INSERT INTO OF_GENRE VALUES  ('B379', 'G200');
INSERT INTO OF_GENRE VALUES  ('B380', 'G200');
INSERT INTO OF_GENRE VALUES  ('B381', 'G200');
INSERT INTO OF_GENRE VALUES  ('B382', 'G200');
INSERT INTO OF_GENRE VALUES  ('B383', 'G200');
INSERT INTO OF_GENRE VALUES  ('B384', 'G200');
INSERT INTO OF_GENRE VALUES  ('B385', 'G200');
INSERT INTO OF_GENRE VALUES  ('B386', 'G200');
INSERT INTO OF_GENRE VALUES  ('B387', 'G200');
INSERT INTO OF_GENRE VALUES  ('B388', 'G200');
INSERT INTO OF_GENRE VALUES  ('B389', 'G200');
INSERT INTO OF_GENRE VALUES  ('B390', 'G202');
INSERT INTO OF_GENRE VALUES  ('B391', 'G202');
INSERT INTO OF_GENRE VALUES  ('B392', 'G202');
INSERT INTO OF_GENRE VALUES  ('B393', 'G202');
INSERT INTO OF_GENRE VALUES  ('B394', 'G202');
INSERT INTO OF_GENRE VALUES  ('B395', 'G202');
INSERT INTO OF_GENRE VALUES  ('B396', 'G202');
INSERT INTO OF_GENRE VALUES  ('B397', 'G202');
INSERT INTO OF_GENRE VALUES  ('B398', 'G202');
INSERT INTO OF_GENRE VALUES  ('B399', 'G202');



--INSERT PUBLISHER & PUBLISHMENT
insert into PUBLISHER values ('P100', '이둔', NULL, NULL);
insert into PUBLISHER values ('P101', '푸른물고기', NULL, NULL);
insert into PUBLISHER values ('P102', '마을', NULL, NULL);
insert into PUBLISHER values ('P103', '대현문화사', '조용완', to_date('2004-10-28', 'yyyy-mm-dd'));
insert into PUBLISHER values ('P104', '한숲출판사', NULL, NULL);
insert into PUBLISHER values ('P105', '깊은강', NULL, NULL);
insert into PUBLISHER values ('P106', '도서출판 동문사', '이중수', NULL);
insert into PUBLISHER values ('P107', '시공사', '윤호권', to_date('1990-08-17', 'yyyy-mm-dd'));
insert into PUBLISHER values ('P108', '씨엔씨미디어', '김정환', to_date('2011-07-29', 'yyyy-mm-dd'));
insert into PUBLISHER values ('P109', '예담', NULL, NULL);
insert into PUBLISHER values ('P110', '프로넷', NULL, NULL);
insert into PUBLISHER values ('P112', '고즈넉이엔티', NULL, NULL);
insert into PUBLISHER values ('P113', '다향', NULL, NULL);
insert into PUBLISHER values ('P114', '봄미디어', NULL, to_date('2014-08-26', 'yyyy-mm-dd'));
insert into PUBLISHER values ('P115', '살림', NULL, to_date('1989-11-01', 'yyyy-mm-dd'));
insert into PUBLISHER values ('P116', '아르테', NULL, NULL);
insert into PUBLISHER values ('P117', '오후세시', NULL, NULL);
insert into PUBLISHER values ('P118', '뿔(웅진)', NULL, NULL);
insert into PUBLISHER values ('P119', '북로드', NULL, NULL);
insert into PUBLISHER values ('P120', '열린책들', '홍지웅', '1986-01-07');
INSERT INTO PUBLISHER VALUES ('P200', '해문출판사', NULL, '1977-07-28');
INSERT INTO PUBLISHER VALUES ('P201', '재인', NULL, NULL);
INSERT INTO PUBLISHER VALUES ('P203', '문학동네', '염현숙', NULL);
INSERT INTO PUBLISHER VALUES ('P205', '창비', '강일우', '1994-03-24');
INSERT INTO PUBLISHER VALUES ('P206', '대원씨아이', '정욱', '2006-12-13');
INSERT INTO PUBLISHER VALUES ('P207', '태일소담', '이태권', '2009-02-19');
INSERT INTO PUBLISHER VALUES ('P208', '민음사', '박맹호', '1966-05-19');
INSERT INTO PUBLISHER VALUES ('P209', '현대문학', '김기오', NULL);
INSERT INTO PUBLISHER VALUES ('P210', '알에이치코리아', '양원석', '2003-03-04');
INSERT INTO PUBLISHER VALUES ('P211', '도서출판작가정신', NULL, NULL);
INSERT INTO PUBLISHER VALUES ('P212', '도서출판책세상', '김현태', NULL);
INSERT INTO PUBLISHER VALUES ('P213', '루비박스', NULL, NULL);
INSERT INTO PUBLISHER VALUES ('P214', '에이콘출판', '권성준', NULL);
INSERT INTO PUBLISHER VALUES ('P215', '북플라자', NULL, NULL);
INSERT INTO PUBLISHER VALUES ('P216', '비룡소', '박상희', '1995-07-10');
INSERT INTO PUBLISHER VALUES ('P217', '영상출판미디어', '임광순', '2013-06-25');
INSERT INTO PUBLISHER VALUES ('P220', '김영사', '고세규', '1993-11-29');
INSERT INTO PUBLISHER VALUES ('P221', '도서출판아침이슬', NULL, NULL);
INSERT INTO PUBLISHER VALUES  ('P300', '팩토리나인', NULL, NULL);
INSERT INTO PUBLISHER VALUES  ('P301', '엘릭시르', '염현숙', '2005-07-27');
INSERT INTO PUBLISHER VALUES  ('P302', '제우미디어', '서인석', '1992-07-03');
INSERT INTO PUBLISHER VALUES  ('P303', '문학수첩', '강봉자', '2000-10-01');
INSERT INTO PUBLISHER VALUES  ('P304', '한스미디어', '김기옥', '2003-11-07');
INSERT INTO PUBLISHER VALUES  ('P305', '북폴리오', NULL, NULL);
INSERT INTO PUBLISHER VALUES  ('P306', '황금가지', '박상준', '1996-05-01');
INSERT INTO PUBLISHER VALUES  ('P307', '노블마인', NULL, NULL);
INSERT INTO PUBLISHER VALUES  ('P308', '다산책방', '김선식', '2004-02-10');
INSERT INTO PUBLISHER VALUES  ('P309', '북하우스', '김정순', '1997-09-11');
insert into PUBLISHER values ('P310', 'Publishment01', 'Founder01', '1984-01-08');
insert into PUBLISHER values ('P311', 'Publishment02', 'Founder02', '1998-12-12');
insert into PUBLISHER values ('P312', 'Publishment03', 'Founder03', '2012-03-27');
insert into PUBLISHER values ('P313', 'Publishment04', 'Founder04', '2014-04-14');
insert into PUBLISHER values ('P314', 'Publishment05', 'Founder05', '2011-07-18');
insert into PUBLISHER values ('P315', 'Publishment06', 'Founder06', '1999-09-21');
insert into PUBLISHER values ('P316', 'Publishment07', 'Founder07', '1997-02-27');
insert into PUBLISHER values ('P317', 'Publishment08', 'Founder08', '2019-04-28');
insert into PUBLISHER values ('P318', 'Publishment09', 'Founder09', '2020-03-11');
insert into PUBLISHER values ('P319', 'Publishment10', 'Founder10', '2015-05-07');
insert into PUBLISHER values ('P320', 'Publishment11', 'Founder11', '2016-11-08');
insert into PUBLISHER values ('P321', 'Publishment12', 'Founder12', '2015-10-04');
insert into PUBLISHER values ('P322', 'Publishment13', 'Founder13', '1998-11-03');
insert into PUBLISHER values ('P323', 'Publishment14', 'Founder14', '1985-02-02');
insert into PUBLISHER values ('P324', 'Publishment15', 'Founder15', '1986-06-12');
insert into PUBLISHER values ('P325', 'Publishment16', 'Founder16', '1992-08-11');
insert into PUBLISHER values ('P326', 'Publishment17', 'Founder17', '2011-04-18');
insert into PUBLISHER values ('P327', 'Publishment18', 'Founder18', '2012-04-19');
insert into PUBLISHER values ('P328', 'Publishment19', 'Founder19', '2019-11-20');
insert into PUBLISHER values ('P329', 'Publishment20', 'Founder20', '2018-10-23');
insert into PUBLISHER values ('P330', 'Publishment21', 'Founder21', '2018-12-27');
insert into PUBLISHER values ('P331', 'Publishment22', 'Founder22', '2013-01-28');
insert into PUBLISHER values ('P332', 'Publishment23', 'Founder23', '1994-03-10');
insert into PUBLISHER values ('P333', 'Publishment24', 'Founder24', '2012-05-06');
insert into PUBLISHER values ('P334', 'Publishment25', 'Founder25', '2013-08-01');
insert into PUBLISHER values ('P335', 'Publishment26', 'Founder26', '2011-10-09');
insert into PUBLISHER values ('P336', 'Publishment27', 'Founder27', '2015-11-15');
insert into PUBLISHER values ('P337', 'Publishment28', 'Founder28', '1996-11-13');
insert into PUBLISHER values ('P338', 'Publishment29', 'Founder29', '1984-08-07');
insert into PUBLISHER values ('P339', 'Publishment30', 'Founder30', '1983-07-02');
insert into PUBLISHER values ('P340', 'Publishment31', 'Founder31', '1987-06-26');
insert into PUBLISHER values ('P341', 'Publishment32', 'Founder32', '1991-01-28');
insert into PUBLISHER values ('P342', 'Publishment33', 'Founder33', '1995-04-19');
insert into PUBLISHER values ('P343', 'Publishment34', 'Founder34', '2001-10-17');
insert into PUBLISHER values ('P344', 'Publishment35', 'Founder35', '2002-11-23');
insert into PUBLISHER values ('P345', 'Publishment36', 'Founder36', '2005-11-16');
insert into PUBLISHER values ('P346', 'Publishment37', 'Founder37', '2007-12-18');
insert into PUBLISHER values ('P347', 'Publishment38', 'Founder38', '2016-03-21');
insert into PUBLISHER values ('P348', 'Publishment39', 'Founder39', '2011-08-04');
insert into PUBLISHER values ('P349', 'Publishment40', 'Founder40', '2018-09-03');
insert into PUBLISHER values ('P350', 'Publishment41', 'Founder41', '2000-10-19');
insert into PUBLISHER values ('P351', 'Publishment42', 'Founder42', '1999-12-21');
insert into PUBLISHER values ('P352', 'Publishment43', 'Founder43', '2001-11-30');
insert into PUBLISHER values ('P353', 'Publishment44', 'Founder44', '1994-01-30');
insert into PUBLISHER values ('P354', 'Publishment45', 'Founder45', '1999-03-28');
insert into PUBLISHER values ('P355', 'Publishment46', 'Founder46', '1986-07-25');
insert into PUBLISHER values ('P356', 'Publishment47', 'Founder47', '2002-08-17');
insert into PUBLISHER values ('P357', 'Publishment48', 'Founder48', '2004-09-16');
insert into PUBLISHER values ('P358', 'Publishment49', 'Founder49', '2009-02-13');
insert into PUBLISHER values ('P359', 'Publishment50', 'Founder50', '2020-04-11');
insert into PUBLISHER values ('P360', 'Publishment51', 'Founder51', '2018-04-05');
insert into PUBLISHER values ('P361', 'Publishment52', 'Founder52', '2017-03-04');

insert into PUBLISHMENT values ('B100', 'P100',  to_date('2005-07-02', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B101', 'P101', to_date('2010-08-06', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B102', 'P102', to_date('2005-04-15', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B103', 'P103', to_date('2002-07-20', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B104', 'P104', to_date('2002-07-30', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B105', 'P105', to_date('2002-07-15', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B106', 'P105', to_date('2000-09-01', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B107', 'P107', to_date('1998-09-30', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B108', 'P108', to_date('2000-08-11', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B109', 'P109', to_date('2007-07-15', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B110', 'P110', to_date('2001-06-28', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B111', 'P302', to_date('2019-08-23', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B112', 'P112', to_date('2020-10-15', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B113', 'P113', to_date('2020-07-17', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B114', 'P114', to_date('2020-09-24', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B115', 'P115', to_date('2013-12-24', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B116', 'P115', to_date('2019-01-18', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B117', 'P115', to_date('2016-07-15', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B118', 'P115', to_date('2016-03-14', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B119', 'P115', to_date('2021-03-30', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B120', 'P115', to_date('2020-02-14', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B122', 'P115', to_date('2009-08-15', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B123', 'P115', to_date('2010-08-02', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B121', 'P116', to_date('2016-05-20', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B124', 'P117', to_date('2013-06-04', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B125', 'P118', to_date('2011-08-10', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B126', 'P119', to_date('2020-02-04', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B127', 'P119', to_date('2020-12-07', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B128', 'P120', to_date('2009-12-04', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B129', 'P120', to_date('2020-04-30', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B130', 'P120', to_date('2010-10-20', 'yyyy-mm-dd'));
insert into PUBLISHMENT values ('B131', 'P120', to_date('2007-07-20', 'yyyy-mm-dd'));
INSERT INTO PUBLISHMENT VALUES ('B200', 'P200', '2002-05-25');
INSERT INTO PUBLISHMENT VALUES ('B201', 'P201', '2017-08-03');
INSERT INTO PUBLISHMENT VALUES ('B202', 'P306', '2012-06-18');
INSERT INTO PUBLISHMENT VALUES ('B203', 'P203', '2010-07-05');
INSERT INTO PUBLISHMENT VALUES ('B204', 'P120', '2008-06-13');
INSERT INTO PUBLISHMENT VALUES ('B205', 'P203', '2012-02-05');
INSERT INTO PUBLISHMENT VALUES ('B206', 'P205', '2009-03-27');
INSERT INTO PUBLISHMENT VALUES ('B207', 'P206', '2021-09-27');
INSERT INTO PUBLISHMENT VALUES ('B208', 'P207', '2015-06-12');
INSERT INTO PUBLISHMENT VALUES ('B209', 'P208', '2003-06-16');
INSERT INTO PUBLISHMENT VALUES ('B210', 'P209', '2013-09-27');
INSERT INTO PUBLISHMENT VALUES ('B211', 'P306', '2020-10-15');
INSERT INTO PUBLISHMENT VALUES ('B212', 'P210', '2021-05-04');
INSERT INTO PUBLISHMENT VALUES ('B213', 'P211', '2009-09-07');
INSERT INTO PUBLISHMENT VALUES ('B214', 'P120', '2011-03-20');
INSERT INTO PUBLISHMENT VALUES ('B215', 'P212', '2005-12-19');
INSERT INTO PUBLISHMENT VALUES ('B216', 'P306', '2011-10-28');
INSERT INTO PUBLISHMENT VALUES ('B217', 'P213', '2011-10-28');
INSERT INTO PUBLISHMENT VALUES ('B218', 'P209', '2017-10-30');
INSERT INTO PUBLISHMENT VALUES ('B219', 'P214', '2015-04-30');
INSERT INTO PUBLISHMENT VALUES ('B220', 'P203', '2018-04-30');
INSERT INTO PUBLISHMENT VALUES ('B221', 'P215', '2017-02-02');
INSERT INTO PUBLISHMENT VALUES ('B222', 'P215', '2017-12-08');
INSERT INTO PUBLISHMENT VALUES ('B223', 'P216', '1999-02-09');
INSERT INTO PUBLISHMENT VALUES ('B224', 'P217', '2015-12-18');
INSERT INTO PUBLISHMENT VALUES ('B225', 'P302', '2015-12-18');
INSERT INTO PUBLISHMENT VALUES ('B226', 'P109', '2017-06-30');
INSERT INTO PUBLISHMENT VALUES ('B227', 'P220', '2020-09-25');
INSERT INTO PUBLISHMENT VALUES ('B228', 'P216', '2006-11-06');
INSERT INTO PUBLISHMENT VALUES ('B229', 'P120', '2001-09-30');
INSERT INTO PUBLISHMENT VALUES ('B230', 'P306', '2010-04-23');
INSERT INTO PUBLISHMENT VALUES ('B231', 'P205', '2008-03-16');
INSERT INTO PUBLISHMENT VALUES ('B232', 'P205', '2006-04-10');
INSERT INTO PUBLISHMENT VALUES  ('B300', 'P300', '2020-07-08');
INSERT INTO PUBLISHMENT VALUES  ('B301', 'P300', '2021-07-27');
INSERT INTO PUBLISHMENT VALUES  ('B302', 'P301', '2019-06-21');
INSERT INTO PUBLISHMENT VALUES  ('B303', 'P301', '2019-06-21');
INSERT INTO PUBLISHMENT VALUES  ('B304', 'P301', '2019-06-21');
INSERT INTO PUBLISHMENT VALUES  ('B305', 'P301', '2019-06-21');
INSERT INTO PUBLISHMENT VALUES  ('B306', 'P301', '2019-06-21');
INSERT INTO PUBLISHMENT VALUES  ('B307', 'P301', '2019-06-21');
INSERT INTO PUBLISHMENT VALUES  ('B308', 'P301', '2019-06-21');
INSERT INTO PUBLISHMENT VALUES  ('B309', 'P301', '2020-06-20');
INSERT INTO PUBLISHMENT VALUES  ('B310', 'P301', '2020-06-20');
INSERT INTO PUBLISHMENT VALUES  ('B311', 'P301', '2020-06-20');
INSERT INTO PUBLISHMENT VALUES  ('B312', 'P301', '2020-06-20');
INSERT INTO PUBLISHMENT VALUES  ('B313', 'P301', '2020-06-20');
INSERT INTO PUBLISHMENT VALUES  ('B314', 'P301', '2020-06-20');
INSERT INTO PUBLISHMENT VALUES  ('B315', 'P301', '2020-06-20');
INSERT INTO PUBLISHMENT VALUES  ('B316', 'P301', '2020-06-20');
INSERT INTO PUBLISHMENT VALUES  ('B317', 'P301', '2020-06-20');
INSERT INTO PUBLISHMENT VALUES  ('B318', 'P301', '2018-11-23');
INSERT INTO PUBLISHMENT VALUES  ('B319', 'P301', '2019-09-25');
INSERT INTO PUBLISHMENT VALUES  ('B320', 'P301', '2020-09-18');
INSERT INTO PUBLISHMENT VALUES  ('B321', 'P301', '2021-04-26');
INSERT INTO PUBLISHMENT VALUES  ('B322', 'P303', '2019-11-19');
INSERT INTO PUBLISHMENT VALUES  ('B323', 'P303', '2019-11-19');
INSERT INTO PUBLISHMENT VALUES  ('B324', 'P303', '2019-11-19');
INSERT INTO PUBLISHMENT VALUES  ('B325', 'P303', '2019-11-19');
INSERT INTO PUBLISHMENT VALUES  ('B326', 'P303', '2019-11-19');
INSERT INTO PUBLISHMENT VALUES  ('B327', 'P303', '2019-12-20');
INSERT INTO PUBLISHMENT VALUES  ('B328', 'P303', '2019-12-20');
INSERT INTO PUBLISHMENT VALUES  ('B329', 'P303', '2020-01-20');
INSERT INTO PUBLISHMENT VALUES  ('B330', 'P303', '2020-01-20');
INSERT INTO PUBLISHMENT VALUES  ('B331', 'P303', '2020-02-28');
INSERT INTO PUBLISHMENT VALUES  ('B332', 'P303', '2020-02-28');
INSERT INTO PUBLISHMENT VALUES  ('B333', 'P304', '2010-10-26');
INSERT INTO PUBLISHMENT VALUES  ('B334', 'P304', '2011-02-17');
INSERT INTO PUBLISHMENT VALUES  ('B335', 'P304', '2012-06-29');
INSERT INTO PUBLISHMENT VALUES  ('B336', 'P305', '2008-07-05');
INSERT INTO PUBLISHMENT VALUES  ('B337', 'P305', '2008-07-30');
INSERT INTO PUBLISHMENT VALUES  ('B338', 'P305', '2008-12-20');
INSERT INTO PUBLISHMENT VALUES  ('B339', 'P305', '2009-06-15');
INSERT INTO PUBLISHMENT VALUES  ('B340', 'P305', '2010-08-10');
INSERT INTO PUBLISHMENT VALUES  ('B341', 'P305', '2020-12-24');
INSERT INTO PUBLISHMENT VALUES  ('B342', 'P305', '2020-12-24');
INSERT INTO PUBLISHMENT VALUES  ('B343', 'P303', '2012-07-06');
INSERT INTO PUBLISHMENT VALUES  ('B344', 'P303', '2012-07-19');
INSERT INTO PUBLISHMENT VALUES  ('B345', 'P303', '2014-08-19');
INSERT INTO PUBLISHMENT VALUES  ('B346', 'P303', '2015-07-13');
INSERT INTO PUBLISHMENT VALUES  ('B347', 'P303', '2017-12-27');
INSERT INTO PUBLISHMENT VALUES  ('B348', 'P306', '2002-02-05');
INSERT INTO PUBLISHMENT VALUES  ('B349', 'P306', '2002-02-05');
INSERT INTO PUBLISHMENT VALUES  ('B350', 'P306', '2002-02-05');
INSERT INTO PUBLISHMENT VALUES  ('B351', 'P306', '2002-02-05');
INSERT INTO PUBLISHMENT VALUES  ('B352', 'P306', '2002-02-05');
INSERT INTO PUBLISHMENT VALUES  ('B353', 'P306', '2002-02-05');
INSERT INTO PUBLISHMENT VALUES  ('B354', 'P306', '2002-02-05');
INSERT INTO PUBLISHMENT VALUES  ('B355', 'P306', '2002-02-05');
INSERT INTO PUBLISHMENT VALUES  ('B356', 'P306', '2002-02-05');
INSERT INTO PUBLISHMENT VALUES  ('B357', 'P305', '2009-10-31');
INSERT INTO PUBLISHMENT VALUES  ('B358', 'P305', '2010-09-15');
INSERT INTO PUBLISHMENT VALUES  ('B359', 'P305', '2011-04-01');
INSERT INTO PUBLISHMENT VALUES  ('B360', 'P307', '2009-06-25');
INSERT INTO PUBLISHMENT VALUES  ('B361', 'P307', '2010-04-15');
INSERT INTO PUBLISHMENT VALUES  ('B362', 'P307', '2011-04-15');
INSERT INTO PUBLISHMENT VALUES  ('B363', 'P308', '2008-07-20');
INSERT INTO PUBLISHMENT VALUES  ('B364', 'P308', '2009-07-22');
INSERT INTO PUBLISHMENT VALUES  ('B365', 'P308', '2009-07-22');
INSERT INTO PUBLISHMENT VALUES  ('B366', 'P308', '2009-07-22');
INSERT INTO PUBLISHMENT VALUES  ('B367', 'P308', '2014-07-14');
INSERT INTO PUBLISHMENT VALUES  ('B368', 'P308', '2008-11-10');
INSERT INTO PUBLISHMENT VALUES  ('B369', 'P308', '2008-11-10');
INSERT INTO PUBLISHMENT VALUES  ('B370', 'P309', '2002-07-24');
INSERT INTO PUBLISHMENT VALUES  ('B371', 'P309', '2002-07-24');
INSERT INTO PUBLISHMENT VALUES  ('B372', 'P309', '2002-07-24');
INSERT INTO PUBLISHMENT VALUES  ('B373', 'P309', '2002-07-24');
INSERT INTO PUBLISHMENT VALUES  ('B374', 'P309', '2002-07-24');
INSERT INTO PUBLISHMENT VALUES  ('B375', 'P301', '2016-04-29');
INSERT INTO PUBLISHMENT VALUES  ('B376', 'P301', '2016-10-21');
INSERT INTO PUBLISHMENT VALUES  ('B377', 'P301', '2017-04-17');
INSERT INTO PUBLISHMENT VALUES  ('B378', 'P301', '2017-04-17');
INSERT INTO PUBLISHMENT VALUES  ('B379', 'P301', '2021-10-08');
INSERT INTO PUBLISHMENT VALUES  ('B380', 'P301', '2013-11-15');
INSERT INTO PUBLISHMENT VALUES  ('B381', 'P301', '2013-11-15');
INSERT INTO PUBLISHMENT VALUES  ('B382', 'P301', '2014-01-20');
INSERT INTO PUBLISHMENT VALUES  ('B383', 'P301', '2014-09-19');
INSERT INTO PUBLISHMENT VALUES  ('B384', 'P301', '2015-04-24');
INSERT INTO PUBLISHMENT VALUES  ('B385', 'P301', '2017-08-30');
INSERT INTO PUBLISHMENT VALUES  ('B386', 'P301', '2017-12-22');
INSERT INTO PUBLISHMENT VALUES  ('B387', 'P301', '2018-08-03');
INSERT INTO PUBLISHMENT VALUES  ('B388', 'P301', '2021-01-11');
INSERT INTO PUBLISHMENT VALUES  ('B389', 'P301', '2021-10-06');
INSERT INTO PUBLISHMENT VALUES  ('B390', 'P302', '2011-10-15');
INSERT INTO PUBLISHMENT VALUES  ('B391', 'P302', '2013-12-30');
INSERT INTO PUBLISHMENT VALUES  ('B392', 'P302', '2014-04-11');
INSERT INTO PUBLISHMENT VALUES  ('B393', 'P302', '2016-09-05');
INSERT INTO PUBLISHMENT VALUES  ('B394', 'P302', '2018-05-24');
INSERT INTO PUBLISHMENT VALUES  ('B395', 'P302', '2018-06-21');
INSERT INTO PUBLISHMENT VALUES  ('B396', 'P302', '2018-11-23');
INSERT INTO PUBLISHMENT VALUES  ('B397', 'P302', '2018-12-27');
INSERT INTO PUBLISHMENT VALUES  ('B398', 'P302', '2019-10-18');
INSERT INTO PUBLISHMENT VALUES  ('B399', 'P302', '2019-11-21');



--INSERT CUSTOMER
INSERT INTO CUSTOMER VALUES  ('Aodrius', 'H4bpY3NVyb', '민준', 'M', '010-1531-5038');
INSERT INTO CUSTOMER VALUES  ('Forlen', 'ySn7WqrbKP', '서준', 'M', '010-6707-4464');
INSERT INTO CUSTOMER VALUES  ('Inord', 'mRcE7DkuF7', '예준', 'M', '010-8078-9018');
INSERT INTO CUSTOMER VALUES  ('Pathach', 'MkmRcQj84N', '도윤', 'M', '010-0478-1018');
INSERT INTO CUSTOMER VALUES  ('Aradg', 'URu55h8EpQ', '시우', 'M', '010-6780-7206');
INSERT INTO CUSTOMER VALUES  ('Fortel', 's6q3caZgnn', '주원', 'M', '010-7076-7035');
INSERT INTO CUSTOMER VALUES  ('Kassa', 'Jdvq5wtK2M', '하준', 'M', '010-2045-6624');
INSERT INTO CUSTOMER VALUES  ('Porodac', 'hAmMJRv5Ab', '지호', 'M', '010-4507-0493');
INSERT INTO CUSTOMER VALUES  ('Argal', 'wGWT8DyAXV', '지후', 'M', '010-7806-1513');
INSERT INTO CUSTOMER VALUES  ('Franka', '3MUULb9pd5', '준서', 'M', '010-4506-0132');
INSERT INTO CUSTOMER VALUES  ('Kermi', '5A8kD6NFUU', '준우', 'M', '010-1203-5271');
INSERT INTO CUSTOMER VALUES  ('Powledan', 'BMNmZsrZRQ', '현우', 'M', '010-4506-1911');
INSERT INTO CUSTOMER VALUES  ('Bygan', 'uRCCvsN2XD', '도현', 'M', '010-8904-3660');
INSERT INTO CUSTOMER VALUES  ('Garas', 'XKN8cA4FB7', '지훈', 'M', '010-4506-9260');
INSERT INTO CUSTOMER VALUES  ('Kraphoney', 'WV3ZsNgksF', '건우', 'M', '010-5034-3260');
INSERT INTO CUSTOMER VALUES  ('Quesni', 'wpxaQcuhVQ', '우진', 'M', '010-4170-3969');
INSERT INTO CUSTOMER VALUES  ('Camdata', 'Rym4F7RFbL', '선우', 'M', '010-2307-1407');
INSERT INTO CUSTOMER VALUES  ('Goffanus', '2rEwJvvrYW', '서진', 'M', '010-7345-7276');
INSERT INTO CUSTOMER VALUES  ('Leominga', 'geWKRpzpt8', '민재', 'M', '010-6672-6066');
INSERT INTO CUSTOMER VALUES  ('Rosmaur', 'X8BYYhKuPW', '현준', 'M', '010-7786-0346');
INSERT INTO CUSTOMER VALUES  ('Cette', 'hPVC4LBNwP', '연우', 'M', '010-7888-6395');
INSERT INTO CUSTOMER VALUES  ('Gunote', 'muUnHJN7eU', '유준', 'M', '010-3488-8435');
INSERT INTO CUSTOMER VALUES  ('Mazeg', 'v8a8G5nV3N', '정우', 'M', '010-6444-5474');
INSERT INTO CUSTOMER VALUES  ('Shayla', 'apUSXrRfxe', '승우', 'M', '010-1237-8853');
INSERT INTO CUSTOMER VALUES  ('Draydiand', 'd4SDeVd26B', '승현', 'M', '010-7888-1553');
INSERT INTO CUSTOMER VALUES  ('Gwynah', 'wGWT8DyAXV', '시윤', 'M', '010-3541-2943');
INSERT INTO CUSTOMER VALUES  ('Mewly', 'Jdvq5wtK2M', '준혁', 'M', '010-1115-1343');
INSERT INTO CUSTOMER VALUES  ('Tesbodh', 'N8fRCRwyyy', '은우', 'M', '010-3447-5043');
INSERT INTO CUSTOMER VALUES  ('Dunman', 'BZFREAvRjk', '지환', 'M', '010-3786-4043');
INSERT INTO CUSTOMER VALUES  ('Gwynbert', 'CD6YEHP85e', '승민', 'M', '010-1230-8342');
INSERT INTO CUSTOMER VALUES  ('Mocuxovius', 'JENqBy8xrE', '지우', 'M', '010-7895-2732');
INSERT INTO CUSTOMER VALUES  ('Those', 'T4jRbtx5NN', '유찬', 'M', '010-9954-7532');
INSERT INTO CUSTOMER VALUES  ('Elrog', '557qCRzhkg', '윤우', 'M', '010-1999-6081');
INSERT INTO CUSTOMER VALUES  ('Halvigill', 'NJaQk5Fk5g', '민성', 'M', '010-4500-1081');
INSERT INTO CUSTOMER VALUES  ('Naolas', 'JYKLKPD67X', '준영', 'M', '010-5758-3841');
INSERT INTO CUSTOMER VALUES  ('Tisrose', 'SFzdgxBcER', '시후', 'M', '010-5792-9931');
INSERT INTO CUSTOMER VALUES  ('Floriu', 'BZFREAvRjk', '진우', 'M', '010-1207-2231');
INSERT INTO CUSTOMER VALUES  ('Hildis', 'gvt737htsj', '지원', 'M', '010-7333-3301');
INSERT INTO CUSTOMER VALUES  ('Orvyn', '3ntnhedwhd', '수현', 'M', '010-7637-5980');
INSERT INTO CUSTOMER VALUES  ('Tolfus', 'nu2an7pcex', '재윤', 'M', '010-8738-9849');
INSERT INTO CUSTOMER VALUES  ('Alasdina', 'pr6jzxqwyp', '시현', 'M', '010-7890-7249');
INSERT INTO CUSTOMER VALUES  ('Aryen', '9ntgbsenc6', '동현', 'M', '010-2227-3939');
INSERT INTO CUSTOMER VALUES  ('Asnus', 'pr6jzxqwyp', '수호', 'M', '010-7020-4239');
INSERT INTO CUSTOMER VALUES  ('Carrothne', 'ncpp3e7a7v', '태윤', 'M', '010-1037-1719');
INSERT INTO CUSTOMER VALUES  ('Donoverian', 'uexhvrc9z9', '민규', 'M', '010-1044-9209');
INSERT INTO CUSTOMER VALUES  ('Gwenica', 'mayf8e68hc', '재원', 'M', '010-3078-7788');
INSERT INTO CUSTOMER VALUES  ('Gwidherais', 'ttcrxywwrt', '한결', 'M', '010-2018-5788');
INSERT INTO CUSTOMER VALUES  ('Harmen', 'nnehmxctgp', '민우', 'M', '010-7071-5488');
INSERT INTO CUSTOMER VALUES  ('Hemon', 'ork98d8w9s', '재민', 'M', '010-9710-5868');
INSERT INTO CUSTOMER VALUES  ('Merice', 'woillb3k3d', '은찬', 'M', '010-3789-0868');
INSERT INTO CUSTOMER VALUES  ('Amail', 'l1hij4030l', '현서', 'F', '010-8605-1561');
INSERT INTO CUSTOMER VALUES  ('Denui', 'ja3z2656up', '서은', 'F', '010-1257-3146');
INSERT INTO CUSTOMER VALUES  ('Kaupmana', 'cti51t689d', '유주', 'F', '010-4089-0890');
INSERT INTO CUSTOMER VALUES  ('Shats', 's26bh94qnh', '서연', 'F', '010-2344-0984');
INSERT INTO CUSTOMER VALUES  ('Arlouren', 'monea9734f', '서윤', 'F', '010-1711-1865');
INSERT INTO CUSTOMER VALUES  ('Dicink', 'hns6sodbsm', '지우', 'F', '010-3512-3381');
INSERT INTO CUSTOMER VALUES  ('Maelance', 'mlmno4o8gd', '서현', 'F', '010-8941-8847');
INSERT INTO CUSTOMER VALUES  ('Shoote', 'ss314b78n4', '민서', 'F', '010-7813-0094');
INSERT INTO CUSTOMER VALUES  ('Armish', 'sbu08uh9so', '하은', 'F', '010-1898-0383');
INSERT INTO CUSTOMER VALUES  ('Dioke', 'sopy6m40kx', '하윤', 'F', '010-3584-0383');
INSERT INTO CUSTOMER VALUES  ('Malad', '42fshgg4jx', '윤서', 'F', '010-9549-0383');
INSERT INTO CUSTOMER VALUES  ('Sibyll', 'fqk7inl4jx', '지유', 'F', '010-8542-0383');
INSERT INTO CUSTOMER VALUES  ('Bebir', 'hzm13kpa2v', '지민', 'F', '010-8564-0383');
INSERT INTO CUSTOMER VALUES  ('Eawford', 'k1fof9ddu5', '채원', 'F', '010-3880-0383');
INSERT INTO CUSTOMER VALUES  ('Mithuil', 'l1hij4030l', '지윤', 'F', '010-9980-0383');
INSERT INTO CUSTOMER VALUES  ('Sichebern', '5sdcuxdcgj', '은서', 'F', '010-2156-0383');
INSERT INTO CUSTOMER VALUES  ('Brago', 'gf1ft6dovb', '수아', 'F', '010-1117-0383');
INSERT INTO CUSTOMER VALUES  ('Eborix', '2hs6ka179i', '다은', 'F', '010-3548-0383');
INSERT INTO CUSTOMER VALUES  ('Morwenn', 'sppsvbadgr', '예은', 'F', '010-9871-0383');
INSERT INTO CUSTOMER VALUES  ('Thard', 'bwzo1wb5jm', '지아', 'F', '010-6548-0383');
INSERT INTO CUSTOMER VALUES  ('Britt', 'gcyzy90ssm', '수빈', 'F', '010-9847-0383');
INSERT INTO CUSTOMER VALUES  ('Elunn', 'wiweqv5j1v', '소율', 'F', '010-9899-0383');
INSERT INTO CUSTOMER VALUES  ('Neven', 'uex8pbjd1r', '예린', 'F', '010-1748-0383');
INSERT INTO CUSTOMER VALUES  ('Tiamir', 'vit3a0jmx7', '예원', 'F', '010-3849-0383');
INSERT INTO CUSTOMER VALUES  ('Caton', 'k6opopqdut', '지원', 'F', '010-9771-0383');
INSERT INTO CUSTOMER VALUES  ('Evron', 'mtyem9tsng', '소윤', 'F', '010-4566-0383');
INSERT INTO CUSTOMER VALUES  ('Pfeose', 'aukv6gsnhr', '지안', 'F', '010-3983-0383');
INSERT INTO CUSTOMER VALUES  ('Tisten', 'nqgjex38ks', '하린', 'F', '010-3318-0383');
INSERT INTO CUSTOMER VALUES  ('Celoth', '9k0lyk6v12', '시은', 'F', '010-9844-0383');
INSERT INTO CUSTOMER VALUES  ('Fevar', 'ulm7jmgie5', '유진', 'F', '010-9556-0383');
INSERT INTO CUSTOMER VALUES  ('Posca', 'n90dbr2bp3', '채은', 'F', '010-1797-0383');
INSERT INTO CUSTOMER VALUES  ('Trizdanus', 'cgkmxb50wz', '윤아', 'F', '010-3191-0383');
INSERT INTO CUSTOMER VALUES  ('Coinust', 'mlxambrxqd', '유나', 'F', '010-1949-0383');
INSERT INTO CUSTOMER VALUES  ('Gutheddin', 'w9ycqx1hqf', '가은', 'F', '010-3326-0383');
INSERT INTO CUSTOMER VALUES  ('Pothes', '8g2d5x0b0h', '서영', 'F', '010-8891-0383');
INSERT INTO CUSTOMER VALUES  ('Uduna', 'ujn7qipdss', '민지', 'F', '010-9591-0383');
INSERT INTO CUSTOMER VALUES  ('Cwidget', 'qtl1ch3r1q', '예진', 'F', '010-8469-0383');
INSERT INTO CUSTOMER VALUES  ('Heleat', 'fb4md64j9s', '서아', 'F', '010-3549-0383');
INSERT INTO CUSTOMER VALUES  ('Quatforly', '0grthk2ue2', '수민', 'F', '010-7984-0383');
INSERT INTO CUSTOMER VALUES  ('Willaring', 'solm0b8bcr', '수연', 'F', '010-7899-0383');
INSERT INTO CUSTOMER VALUES  ('Dauregil', 'evusbnk81m', '예나', 'F', '010-5648-0383');
INSERT INTO CUSTOMER VALUES  ('Imeonset', 'bwzo1wb5jm', '예서', 'F', '010-3186-0383');
INSERT INTO CUSTOMER VALUES  ('Radomam', 'u5nsh1h6bx', '주아', 'F', '010-3949-0383');
INSERT INTO CUSTOMER VALUES  ('Zorari', 'k8g9c85zt9', '시연', 'F', '010-8494-0383');
INSERT INTO CUSTOMER VALUES  ('Daviran', 'ii9c0zpuf0', '연서', 'F', '010-8844-0383');
INSERT INTO CUSTOMER VALUES  ('Jennen', 'mdb2zb5ao8', '하율', 'F', '010-3331-0383');
INSERT INTO CUSTOMER VALUES  ('Reggi', 'lv90x9ksf3', '다인', 'F', '010-6984-0383');
INSERT INTO CUSTOMER VALUES  ('Deannat', 'wqn20cez9g', '다연', 'F', '010-6719-0383');
INSERT INTO CUSTOMER VALUES  ('Jossen', 'g7513izp1j', '시아', 'F', '010-9592-0383');
INSERT INTO CUSTOMER VALUES  ('Reunig', 'n1rufkcc8l', '아인', 'F', '010-3055-0383');



--INSERT RATING
INSERT INTO RATING VALUES ('B100', 'Forlen', 5);
INSERT INTO RATING VALUES ('B102', 'Pothes', 3);
INSERT INTO RATING VALUES ('B102', 'Porodac', 4);
INSERT INTO RATING VALUES ('B103', 'Gutheddin', 2);
INSERT INTO RATING VALUES ('B104', 'Bygan', 7);
INSERT INTO RATING VALUES ('B105', 'Aodrius', 8);
INSERT INTO RATING VALUES ('B106', 'Morwenn', 9);
INSERT INTO RATING VALUES ('B107', 'Bygan', 10);
INSERT INTO RATING VALUES ('B108', 'Brago', 2);
INSERT INTO RATING VALUES ('B108', 'Powledan', 1);
INSERT INTO RATING VALUES ('B110', 'Aryen', 7);
INSERT INTO RATING VALUES ('B111', 'Uduna', 4);
INSERT INTO RATING VALUES ('B112', 'Dauregil', 4);
INSERT INTO RATING VALUES ('B113', 'Mithuil', 1);
INSERT INTO RATING VALUES ('B115', 'Carrothne', 6);
INSERT INTO RATING VALUES ('B115', 'Gunote', 8);
INSERT INTO RATING VALUES ('B116', 'Gunote', 7);
INSERT INTO RATING VALUES ('B117', 'Sichebern', 7);
INSERT INTO RATING VALUES ('B118', 'Aodrius', 2);
INSERT INTO RATING VALUES ('B119', 'Fevar', 4);
INSERT INTO RATING VALUES ('B120', 'Imeonset', 1);
INSERT INTO RATING VALUES ('B121', 'Powledan', 10);
INSERT INTO RATING VALUES ('B122', 'Arlouren', 5);
INSERT INTO RATING VALUES ('B123', 'Coinust', 3);
INSERT INTO RATING VALUES ('B123', 'Tisten', 2);
INSERT INTO RATING VALUES ('B125', 'Gutheddin', 3);
INSERT INTO RATING VALUES ('B126', 'Bygan', 8);
INSERT INTO RATING VALUES ('B127', 'Imeonset', 9);
INSERT INTO RATING VALUES ('B128', 'Shoote', 7);
INSERT INTO RATING VALUES ('B129', 'Draydiand', 5);
INSERT INTO RATING VALUES ('B130', 'Tisrose', 6);
INSERT INTO RATING VALUES ('B131', 'Arlouren', 4);
INSERT INTO RATING VALUES ('B200', 'Kassa', 5);
INSERT INTO RATING VALUES ('B201', 'Dauregil', 6);
INSERT INTO RATING VALUES ('B202', 'Shats', 6);
INSERT INTO RATING VALUES ('B203', 'Gunote', 2);
INSERT INTO RATING VALUES ('B204', 'Harmen', 4);
INSERT INTO RATING VALUES ('B205', 'Aryen', 1);
INSERT INTO RATING VALUES ('B206', 'Reggi', 6);
INSERT INTO RATING VALUES ('B207', 'Dicink', 4);
INSERT INTO RATING VALUES ('B208', 'Mazeg', 5);
INSERT INTO RATING VALUES ('B210', 'Kraphoney', 5);
INSERT INTO RATING VALUES ('B210', 'Kermi', 10);
INSERT INTO RATING VALUES ('B210', 'Imeonset', 9);
INSERT INTO RATING VALUES ('B212', 'Reggi', 9);
INSERT INTO RATING VALUES ('B213', 'Hildis', 8);
INSERT INTO RATING VALUES ('B214', 'Aradg', 7);
INSERT INTO RATING VALUES ('B215', 'Willaring', 5);
INSERT INTO RATING VALUES ('B216', 'Amail', 5);
INSERT INTO RATING VALUES ('B216', 'Naolas', 3);
INSERT INTO RATING VALUES ('B218', 'Kaupmana', 2);
INSERT INTO RATING VALUES ('B221', 'Eawford', 1);
INSERT INTO RATING VALUES ('B221', 'Reggi', 2);
INSERT INTO RATING VALUES ('B221', 'Forlen', 3);
INSERT INTO RATING VALUES ('B222', 'Jennen', 6);
INSERT INTO RATING VALUES ('B223', 'Deannat', 1);
INSERT INTO RATING VALUES ('B224', 'Mithuil', 7);
INSERT INTO RATING VALUES ('B225', 'Merice', 2);
INSERT INTO RATING VALUES ('B226', 'Amail', 4);
INSERT INTO RATING VALUES ('B226', 'Halvigill', 4);
INSERT INTO RATING VALUES ('B228', 'Garas', 7);
INSERT INTO RATING VALUES ('B229', 'Halvigill', 6);
INSERT INTO RATING VALUES ('B231', 'Kraphoney', 2);
INSERT INTO RATING VALUES ('B231', 'Aradg', 8);
INSERT INTO RATING VALUES ('B232', 'Shoote', 9);
INSERT INTO RATING VALUES ('B300', 'Eawford', 10);
INSERT INTO RATING VALUES ('B301', 'Alasdina', 10);
INSERT INTO RATING VALUES ('B302', 'Inord', 5);
INSERT INTO RATING VALUES ('B303', 'Harmen', 7);
INSERT INTO RATING VALUES ('B304', 'Jennen', 8);
INSERT INTO RATING VALUES ('B305', 'Cette', 6);
INSERT INTO RATING VALUES ('B307', 'Willaring', 4);
INSERT INTO RATING VALUES ('B307', 'Gwynbert', 4);
INSERT INTO RATING VALUES ('B308', 'Coinust', 5);
INSERT INTO RATING VALUES ('B309', 'Quatforly', 7);
INSERT INTO RATING VALUES ('B310', 'Trizdanus', 4);
INSERT INTO RATING VALUES ('B311', 'Mazeg', 1);
INSERT INTO RATING VALUES ('B312', 'Mazeg', 3);
INSERT INTO RATING VALUES ('B313', 'Elrog', 4);
INSERT INTO RATING VALUES ('B314', 'Tesbodh', 8);
INSERT INTO RATING VALUES ('B315', 'Hildis', 7);
INSERT INTO RATING VALUES ('B317', 'Aradg', 6);
INSERT INTO RATING VALUES ('B317', 'Jennen', 6);
INSERT INTO RATING VALUES ('B318', 'Morwenn', 4);
INSERT INTO RATING VALUES ('B318', 'Sibyll', 3);
INSERT INTO RATING VALUES ('B320', 'Cette', 4);
INSERT INTO RATING VALUES ('B321', 'Rosmaur', 5);
INSERT INTO RATING VALUES ('B322', 'Thard', 5);
INSERT INTO RATING VALUES ('B323', 'Armish', 8);
INSERT INTO RATING VALUES ('B324', 'Franka', 9);
INSERT INTO RATING VALUES ('B325', 'Malad', 10);
INSERT INTO RATING VALUES ('B326', 'Hemon', 9);
INSERT INTO RATING VALUES ('B328', 'Asnus', 5);
INSERT INTO RATING VALUES ('B328', 'Daviran', 7);
INSERT INTO RATING VALUES ('B329', 'Mocuxovius', 9);
INSERT INTO RATING VALUES ('B330', 'Malad', 8);
INSERT INTO RATING VALUES ('B331', 'Carrothne', 5);
INSERT INTO RATING VALUES ('B334', 'Porodac', 7);
INSERT INTO RATING VALUES ('B334', 'Daviran', 10);
INSERT INTO RATING VALUES ('B334', 'Argal', 10);
INSERT INTO RATING VALUES ('B335', 'Shayla', 9);
INSERT INTO RATING VALUES ('B336', 'Britt', 8);
INSERT INTO RATING VALUES ('B336', 'Orvyn', 7);
INSERT INTO RATING VALUES ('B338', 'Daviran', 5);
INSERT INTO RATING VALUES ('B339', 'Deannat', 6);
INSERT INTO RATING VALUES ('B340', 'Kermi', 7);
INSERT INTO RATING VALUES ('B341', 'Elunn', 7);
INSERT INTO RATING VALUES ('B342', 'Zorari', 9);
INSERT INTO RATING VALUES ('B342', 'Goffanus', 10);
INSERT INTO RATING VALUES ('B344', 'Gwidherais', 5);
INSERT INTO RATING VALUES ('B345', 'Britt', 2);
INSERT INTO RATING VALUES ('B346', 'Radomam', 4);
INSERT INTO RATING VALUES ('B347', 'Leominga', 1);
INSERT INTO RATING VALUES ('B347', 'Posca', 6);
INSERT INTO RATING VALUES ('B349', 'Celoth', 8);
INSERT INTO RATING VALUES ('B350', 'Kassa', 7);
INSERT INTO RATING VALUES ('B351', 'Pfeose', 6);
INSERT INTO RATING VALUES ('B352', 'Harmen', 1);
INSERT INTO RATING VALUES ('B353', 'Tisten', 4);
INSERT INTO RATING VALUES ('B354', 'Cwidget', 2);
INSERT INTO RATING VALUES ('B354', 'Donoverian', 3);
INSERT INTO RATING VALUES ('B356', 'Garas', 3);
INSERT INTO RATING VALUES ('B357', 'Armish', 2);
INSERT INTO RATING VALUES ('B358', 'Uduna', 7);
INSERT INTO RATING VALUES ('B358', 'Draydiand', 8);
INSERT INTO RATING VALUES ('B360', 'Neven', 10);
INSERT INTO RATING VALUES ('B360', 'Mocuxovius', 3);
INSERT INTO RATING VALUES ('B360', 'Trizdanus', 4);
INSERT INTO RATING VALUES ('B363', 'Jossen', 8);
INSERT INTO RATING VALUES ('B364', 'Goffanus', 7);
INSERT INTO RATING VALUES ('B365', 'Jossen', 5);
INSERT INTO RATING VALUES ('B366', 'Imeonset', 5);
INSERT INTO RATING VALUES ('B367', 'Tesbodh', 7);
INSERT INTO RATING VALUES ('B368', 'Radomam', 7);
INSERT INTO RATING VALUES ('B368', 'Kraphoney', 6);
INSERT INTO RATING VALUES ('B370', 'Posca', 5);
INSERT INTO RATING VALUES ('B371', 'Trizdanus', 2);
INSERT INTO RATING VALUES ('B372', 'Gwidherais', 4);
INSERT INTO RATING VALUES ('B373', 'Mewly', 8);
INSERT INTO RATING VALUES ('B374', 'Imeonset', 10);
INSERT INTO RATING VALUES ('B374', 'Inord', 7);
INSERT INTO RATING VALUES ('B376', 'Dioke', 6);
INSERT INTO RATING VALUES ('B377', 'Tiamir', 6);
INSERT INTO RATING VALUES ('B378', 'Mazeg', 3);
INSERT INTO RATING VALUES ('B379', 'Orvyn', 4);
INSERT INTO RATING VALUES ('B380', 'Neven', 4);
INSERT INTO RATING VALUES ('B381', 'Pathach', 5);
INSERT INTO RATING VALUES ('B382', 'Evron', 6);
INSERT INTO RATING VALUES ('B383', 'Asnus', 8);
INSERT INTO RATING VALUES ('B384', 'Asnus', 9);
INSERT INTO RATING VALUES ('B385', 'Those', 10);
INSERT INTO RATING VALUES ('B386', 'Franka', 5);
INSERT INTO RATING VALUES ('B387', 'Pfeose', 4);
INSERT INTO RATING VALUES ('B388', 'Donoverian', 2);
INSERT INTO RATING VALUES ('B389', 'Quatforly', 1);
INSERT INTO RATING VALUES ('B390', 'Camdata', 3);
INSERT INTO RATING VALUES ('B391', 'Gwidherais', 3);
INSERT INTO RATING VALUES ('B393', 'Camdata', 6);
INSERT INTO RATING VALUES ('B393', 'Evron', 5);
INSERT INTO RATING VALUES ('B394', 'Inord', 5);
INSERT INTO RATING VALUES ('B395', 'Mewly', 8);
INSERT INTO RATING VALUES ('B396', 'Alasdina', 7);
INSERT INTO RATING VALUES ('B397', 'Dioke', 7);
INSERT INTO RATING VALUES ('B398', 'Franka', 9);
INSERT INTO RATING VALUES ('B399', 'Fortel', 10);

